{
	"name": "บทเพลงนมัสการพระเจ้า เนื้อเพลงและเสียง Thai Christian Worship Song lyrics and audio",
	"short_name": "เพลงนมัสการพระเจ้า Thai Worship",
	"categories": ["music"],
	"id": "/index.html",
	"start_url": "/index.html",
	"scope": "/",
	"screenshots": [
		{
			"src": "/screenshot.png",
			"sizes": "432x911",
			"type": "image/png"
		},
		{
			"src": "/desktop.png",
			"sizes": "1625x1017",
			"form_factor": "wide",
			"type": "image/png"
		}
	],
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "monochrome"
		}
	],
	"theme_color": "#707070",
	"background_color": "#ffffff",
	"display": "fullscreen",
	"orientation": "portrait-primary",
  "orientation": "landscape-secondary",
  "lang": "th"
}
