<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="th" xmlns="http://www.w3.org/1999/xhtml" xml:lang="th">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>เพลงนมัสการ</title>
<meta name="copyright" content="OMF International" />
<meta name="date" content="20180126" />
<meta name="reply-to" content="worship@thaimissions.info" />
<link rel="shortcut icon" href="http://omf.org/thailand/wp-content/uploads/sites/31/2015/02/OMF72.png" />
<script type="application/javascript">
</script>
<style type="text/css" media="screen, print">
</style>
</head>
<body style="display:none;">
<div><img id="bg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" /></div>
<div class="slide title"><a id="p1"></a>
<div class="th"><h2 class="big">บทเพลงนมัสการ</h2>
<h1 class="big">ความช่วยเหลือ</h1>
<p><b>F11</b> เต็มหน้าจอ<br />
<b>↑ ↓</b> ขยาย และลด ขนาดตัวอักษร</p>
<p><b>← →</b> หน้าก่อน และหน้าต่อไป [ปัด<b>ซ้าย</b> ปัด<b>ขวา</b>]<br />
<b>Home</b> หน้าความช่วยเหลือ<br />
<b>End</b> หน้าสารบัญบทเพลง [ปัด<b>ขึ้น</b>]<br />
<b>วรรค</b> ป๊อปอัพ สารบัญบทเพลง<br />
<b>PageDown PageUp</b> บทเพลงก่อน และบทเพลงต่อไป หรือ เลื่อนลง และเลื่อนขึ้น สารบัญบทเพลง</p>
<p><b>Delete</b> สลับกัน แสดง หรือ ซ่อน แถบเครื่องมือด้านล่าง<br />
<b>Insert</b> สลับกันแสดงเว็บไซต์แบบ ทุกหน้ามีภาคบทเพลง หรือ บทเพลงทั้งหมดที่หน้าเดียว<br />
<b>CapsLock</b> เปลี่ยนพื้นหลังของหน้า</p>
<p><b>Enter</b> พิมพ์หมายเลขของเพลงที่ต้องการแล้วกด Enter</p>
<p id="th" class="intro"></p>
</div>
<div class="en" lang="en"><h2 class="big">Thai worship songs</h2>
<h1 class="big">Help</h1>
<p><b>F11</b> Full screen<br />
<b>↑ ↓</b> Increase and Decrease font size</p>
<p><b>← →</b> Previous and Next page [swipe <b>Left</b> and <b>Right</b>]<br />
<b>Home</b> Help page<br />
<b>End</b> Song titles list page [swipe <b>Up</b>]<br />
<b>Spacebar</b> Song titles list pop-up<br />
<b>PageDown PageUp</b> Previous and Next song, or move Down and Up in the song titles list</p>
<p><b>Delete</b> Toggle Show or Hide the bottom toolbar<br />
<b>Insert</b> Toggle display Verse per page or All songs on a single page<br />
<b>CapsLock</b> Change the page background</p>
<p><b>Enter</b> Type a song number and hit Enter to go straight to it</p>
<p id="en" class="intro"></p>
</div>
<div class="nl" lang="nl"><h2 class="big">Thaise aanbiddingsliederen</h2>
<h1 class="big">Help</h1>
<p><b>F11</b> Schermvullend<br />
<b>↑ ↓</b> Vergroten en Verkleinen van het letterformaat</p>
<p><b>← →</b> Vorige en Volgende pagina [veeg naar <b>Links</b> en <b>Rechts</b>]<br />
<b>Home</b> Helppagina<br />
<b>End</b> Titellijstpagina [veeg <b>Omhoog</b>]<br />
<b>Spatiebalk</b> Titellijst pop-up<br />
<b>PageDown PageUp</b> Volgende en Vorige lied, of ga naar Beneden of Boven in de titellijst</p>
<p><b>Delete</b> Schakel tussen Tonen of Verbergen van de werbbalk onderaan<br />
<b>Insert</b> Schakel tussen toon een Vers per pagina of Alle liederen op 1 pagina<br />
<b>CapsLock</b> Verander de pagina achtergrond</p>
<p><b>Enter</b> Typ een liednummer in en druk Enter om er heen te gaan</p>
<p id="nl" class="intro"></p>
</div></div>
<div class="slide title"><a id="p2"></a><h1 class="big">
<span class="th">สารบัญ บทเพลงนมัสการ</span>
<span class="en" lang="en">Table of song titles</span>
<span class="nl" lang="nl">Inhoudsopgave</span>
</h1><br />
