<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="th" xmlns="http://www.w3.org/1999/xhtml" xml:lang="th">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>เพลงนมัสการ</title>
<meta name="copyright" content="OMF International" />
<meta name="date" content="20170108" />
<meta name="reply-to" content="worship@teamlampang.org" />
<link rel="shortcut icon" href="https://omf.org/thailand/wp-content/uploads/sites/31/2015/02/OMF72.png" />
<style type="text/css">
body{width:100%; height:100%; font-family:Noto,Roboto,"Droid Sans Serif",sans-serif; font-size:10pt; color:#000; background:#fff; padding:0; margin:0;}
h1{font-size:160%; background-color:#eee; margin-top:0; padding:10pt;}
h2{font-size:120%; padding-top:10pt; padding-left:10pt;}
p{padding-left:10pt;}
i{color:#555; font-size:80%;}
div{font-size:90%; background-color:#eee; padding:2em 0 10em 10pt;}
a,a:visited{color:#333;text-decoration:none;}
a:hover{color:#000;text-decoration:underline;}
</style>
</head>
<body>
<h1>เพลงนมัสการไทย <span lang="en">(Thai worship songs)</span></h1>
