<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="th">
<head>
<title>เพลงนมัสการ</title>
<meta name="copyright" content="OMF International" />
<meta name="date" content="20160911" />
<meta name="reply-to" content="worship@teamlampang.org" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="https://omf.org/thailand/wp-content/uploads/sites/31/2015/02/OMF72.png" />
<style type="text/css">
</style>
</head>
<body>
<h1>เพลงนมัสการไทย (Thai worship songs)</h1>
