# The index_file is a semicolon separated csv with no header record and 7 fields:
# - Song index: all index-string in the songs_file should be in the index_file
# - Key
# - Thai title
# - Thai first line
# - English title
# - English first line
# - Song information (authors, album, classification, etc.)
# Only Song index, Key, Thai title and English title are used
# Lines starting with # are ignored
0;C;ข้อสรรเสริญ;สรรเสริญพระเจ้าผู้อำนวยพร;Doxology;Praise God from Whom all blessings flow;
1;C;เราจะยินดีและเราจะเปรมปรีดิ์;เราจะยินดี และเราจะเปรมปรีดิ์;I will rejoice in You and be glad;;
2;C;ข้ายินดีเมื่อเขากล่าวแก่ข้าว่า;ข้ายินดี เมื่อเขากล่าวแก่ข้าว่า;I was glad when they said unto me;;Danny Chambers
3;C;ฮาเลลูยาสรรเสริญ;ฮาเลลูยาสรรเสริญ ฮาเลลูยาถวายสาธุการ;Halleluia, praise the Lord;;
4;D;มานี่เป็นเวลานมัสการ;มา นี่เป็นเวลานมัสการ;Come, now is the time;;Brian Doerksen
5;D;จงรวมกันผนึกกำลัง;จงร่วมกันผนึกกำลังเพื่อพระเยซู;We are gathering together unto Him;;
6;D;เราจะเข้ามาสรรเสริญ;เราจะเข้ามาสรรเสริญ;I will enter His gates;;Gwen Shaw
7;D;มาเถิดให้เราพากันไป;มาเถิดให้เราพากันไปยังภูเขาของพระเจ้า;Come and let us go up;;Bill & Mary Anne Quigley
8;D;เรานำเสียงการสรรเสริญมา;เรานำเสียงการสรรเสริญ มายังวิหารของ;We bring a sacrifice of praise;;K. Dearman
9;D;มาเถิดมาสรรเสริญพระผู้เป็นเจ้า;มาเถิดมาสรรเสริญพระผู้เป็นเจ้า;;;
10;E;ข้าอยากเห็นพระเยชูยกขึ้นสูง;ตั้งแต่ทิศตะวันออก ตลอดจนถึงทิศ;We want to see Jesus lifted high;;
11;E;วันนี้เป็นวัน;วันนี้เป็นวัน ๆ ที่พระเจ้าจัดไว้ ๆ;This is the day;;Les Garrett
12;E;จงร้องเพลงสรรเสริญบทใหม่;สรรเสริญพระนามพระเยโฮวาห์;;;กิตติคุณ พรสุวรรณ
13;F;เชิญมารื่นเริงยินดี;เชิญมารื่นเริงยินดี ฉลองพระเยซูด้วยความ;Celebrate;;P. Morgan, D. Bankhead
14;G;ให้เราเข้ามา;ให้เราเข้ามา สรรเสริญพระเป็นเจ้า;;;
15;G;เชิญมาเยินยอพระนาม;มา เชิญทุกคนมา ตบมือและร้องเพลง;;;Terry Butler
16;G;น่าจะสรรเสริญพระนามพระเจ้า;น่าจะสรรเสริญพระนามพระเจ้า;Praise ye the Lord;;
17;G;จงสรรเสริญพระเจ้าเถิด;จงสรรเสริญพระเจ้าเถิด;Come and praise the Lord;;
18;A;มาเร็ว มาร้องสรรเสริญพระเจ้า;มาเร็ว มาร้อง สรรเสริญพระเจ้า ร้องรำ;;;ไพบูลย์ กานดี - อัลบั้ม Footprint
19;F;ฉันจะยินดี;ฉันจะยินดี ฉันจะยกเสียง นมัสการพระองค์;I will rejoice;;Don Moen
20;C;เราจะสร้างประชากรเพื่อสรรเสริญ;เราจะสร้างประชากรเพื่อการสรรเสริญ;For I'm building a people;;D. Richards
21;C;เหตุนั้นเมื่อเราได้เป็นคนชอบธรรม;เหตุนั้น เมื่อเรา ได้เป็นคนชอบธรรม;;;
22;C;ชัยชนะโลกนี้;ชัยชนะโลกนี้ ชัยชนะโลกนี้;We have overcome;;
23;C;พระเกียรติ พระสิริ;พระเกียรติ พระสิริ ฤทธา และราศี;Blessing and honour;;G. Sadler, J. Harvill
24;C;เราประกาศว่าแผ่นดินของพระเจ้าอยู่นี่;ความวางใจข้าอยู่ในพระนาม;We declare that the kingdom of God is here;;
25;C;ความรักของพระเจ้าดีกว่าชีวิต;ความรักของพระเจ้า ดีกว่าชีวิต;Thy loving kindness;;Hugh Mitchell
26;C;ยามเราอยู่ร่วมกัน;ยามเราอยู่ร่วมกันเราช่วยเหลือกัน;;;
27;C;องค์พระเยซูคริสต์ที่รักของข้า;องค์พระเยซูคริสต์ที่รักของข้าฯ;;;
29;B;ทางเดียวเยซู;ข้ากราบลงที่พระบาทพระองค์;One way, Jesus;I lay my life down at your feet;J. Houston, J. Douglass
30;D;เมตตาหลั่งลงมา;เมตตาหลั่งมา รินหลั่งมา พาให้ชื่นบาน;Mercy is falling;;David Ruis
31;D;องค์พระเจ้าของเรายิ่งใหญ่;องค์พระเจ้าของเรายิ่งใหญ่;What a mighty God we serve;;
32;D;ให้ผู้ที่พระเจ้าทรงไถ่ไว้ร้องว่า;ให้ผู้ที่พระเจ้าทรงไถ่ไว้ร้องว่า;Let the redeemed of the Lord;;Ward Ellis
33;D;ร้องโฮซันนา;ร้องโฮซันนา ร้องโฮซันนา;Sing hosanna;;
34;D;ไม่ใช่ฤทธิ์ไม่ใช่แรง;ไม่ใช่ฤทธิ์ ไม่ใช่แรง แต่แข็งแกร่งด้วย;Not by might, nor by power;;Almeda Herrick, Cyril McLellan
35;D;ฉันเป็นไท;ฉันเป็นไท ฉันเป็นไท ฉันเป็นไท;;;[อังกฤษ]
36;D;ในพระนามพระเยซู;ในพระนามพระเยซู  เราต้องเป็นผู้มีชัย;In the name of Jesus;;
37;D;ข้าได้ยินเสียงกองทัพของพระเจ้า;ข้าได้ยินเสียงกองทัพของพระเจ้า;I hear the sound of the army;;Dave Moody
38;D;ร้องเพลงถวาย สรรเสริญพระนาม;ร้องเพลงถวาย สรรเสริญพระนามพระเจ้า;Sing unto God, sing praises to His name;;
39;D;องค์พระเจ้าผู้ทรงสร้างฟ้าสวรรค์;องค์พระเจ้าผู้สร้างฟ้าสวรรค์;Ah Lord God;;Kay Chance
40;D;พระเจ้าดีตลอดเวลา;พระเจ้าดี ตลอดเวลา ใส่บทเพลงสรรเสริญ;God is good, all the time;;Don Moen
41;D;อันทางของคนชอบธรรม;อันทางของคนชอบธรรม ทรงธรรม;The steps of a good man;;
42;D;ดีสักเท่าไหร่;ดีสักเท่าไหร่ ที่จะขอบพระคุณพระเจ้า;;;
43;D;เราจะร้อง เราจะร้อง;เราจะร้อง เราจะร้อง บทเพลงถวายพระเจ้า;I will sing, I will sing;;Max Dyer
44;D;มาร้องรำ นำเพลง;มาร้องรำนำเพลง เปล่งเสียงโห่ร้อง;We will dance on the streets;;David Ruis
45;D;ข้ารับการไถ่;ข้ารับการไถ่ ๆ ด้วยพระโลหิต ๆ;I've been redeemed;;
46;D;ความยินดีในพระเจ้าเป็นกำลังของข้า;ความยินดีในพระเจ้าเป็นกำลังของข้า;The joy of the Lord is my strength;;
47;D;เมื่อข้าพระองค์ได้เห็นพระพักตร์;เมื่อข้าพระองค์ได้เห็นพระพักตร์;As for me, I will behold Thy face;;D. Marks
48;D;ครองราชย์องค์พระเยซู;ครองราชย์องค์พระเยซู ทรงครอบครอง;Reign King Jesus, reign;;Jimmy Rosano
49;D;ฉันจะร้องเพลงถึงความรักมั่นคง;ฉันจะร้องเพลงถึงความรัก อันมั่นคง;I will sing of the mercies;;J.H. Fullmore
50;D;พระกรุณาและปรานี;พระกรุณาและปรานี คงมีแก่ข้าฯ ตลอดไป;Surely goodness and mercy;;John W. Peterson
51;D;ยังมีสายธารในพระพักตร์พระเจ้า;ยังมีสายธารในพระพักตร์พระเจ้า;;;อัลบั้ม ที่พำนัก
52;D;ทรงเปลี่ยนความเศร้าโศก;ทรงเปลี่ยนความเศร้าโศก และการคร่ำครวญ;He turned my mourning into dancing;;
53;D;บุคคลผู้ใดกระหาย;บุคคลผู้ใดกระหาย บุคคลผู้ใด;;;
54;D;เราจะเดินในทางของพระเยซู;เราจะเดินในทางของพระเยซู;;;
55;D;ในทุ่งหญ้าของพระเจ้า;ในทุ่งหญ้าของพระเจ้ามีน้ำและหญ้าอุดมดี;;;Orien Johnson
56;D;รู้สึกไหมถึงภูเขาไหวหวั่น;รู้สึกไหมถึงภูเขาไหวหวั่น;Did you hear the mountains tremble;;Michael W. Smith
57;A;ไม่มีผู้ใดไม่มีนามใด;ไม่มีผู้ใดไม่มีนามใด ที่จะเปรียบดัง;No other name;;Robert Gay
58;D;องค์พระคริสต์ทรงนำทัพมุ่งไป;องค์พระคริสต์ ทรงนำทัพมุ่งไป;For the Lord is marching on;;Bonnie Low
59;D;สุขที่ไหนจะมาเปรียบปาน;สุขที่ไหนจะมาเปรียบปาน สุขวิญญาณ;;;
60;D;จงแสวงหาแผ่นดินของพระเจ้า;จงแสวงหาแผ่นดินของพระเจ้า;Seek ye first the kingdom of God;;Karen Lafferty
61;D;เมื่อได้มองแสงทองที่ส่องสวยงาม;เมื่อได้มองแสงทองที่ส่องสวยงาม;;;อัญชลี จงคดีกิจ
62;E;โอ! วิถีคนชอบธรรม;โอ! วิถีคนชอบธรรม จะส่องแสง เป็นดัง;O the light of the righteous;;
63;E;สาธุการพระนามแด่พระเจ้า;สาธุการพระนามแด่พระเจ้า สาธุการ;Blessed be the name of the Lord most high;;
64;E;อัศจรรย์พระเยซูของเรา;อัศจรรย์ ๆ พระเยซูของเรา;Wonderful, wonderful, Jesus is to me;;
65;E;เกลือ แสงสว่าง;คริสเตียนเราต้องเป็นแสงสว่าง และเป็นดัง;Salt and light;We all need a little salt;Amy Grant & Wes King
66;E;โรมันสิบหกสิบเก้าว่า;โรมันสิบหกสิบเก้าว่า;;;G. Burt, D. Garratt, J. Childers - โรม.16:19
67;E;ไฟ ไฟ ไฟ;ไฟ ไฟ ไฟ ขององค์พระเจ้า ลอยลงมา;;;
68;E;เราพบพระเยซูคริสต์;เราพบพระเยซูคริสต์ ในชีวิตเรา;;;
69;E;มีพระเยซูอยู่ในใจฉัน;มีพระเยซูอยู่ในใจฉัน ใจฉันมีความสุข;With Jesus in my heart I can smile;;
70;E;ฉันมีพระเยซูฉันจะไม่หวั่นไหว;ฉันมีพระเยซูฉันจะไม่หวั่นไหว;We shall not be moved;;
71;E;ฉันได้วางใจในพระเจ้า;ฉันได้วางใจในพระเจ้า เดินไปกับพระองค์;I just keep trusting the Lord;;John W. Peterson
72;E;สรรเสริญพระเจ้าผู้รับใช้ของพระองค์;สรรเสริญพระเจ้า ผู้รับใช้ของพระองค์;Come bless the Lord;;Margaret Evans
73;E;องค์พระเยซูคือผู้ใด;องค์พระเยซูคือผู้ใด องค์พระเยซูคือผู้ใด;Everybody ought to know;;
74;E;โปรดทรงสำแดงในใจข้าเถิด;โปรดทรงสำแดงใบใจข้าเถิด;Open the eyes of my heart;;Michael W. Smith
75;E;ของประทานแห่งพระวิญญาณ;ของประทานแห่งพระวิญญาณ ร่วมสร้าง;;;ปงญญา ไผ่แก้ว
76;E;ฉันจะร้องถึงความรัก;ไหลล้นท่วมภูเขาและทะเล;I will sing of Your love forever;Over the mountains and the sea;Michael W. Smith
77;F;ชีวิตอยู่ในพระองค์;ชีวิตอยู่ในพระองค์ กำลังอยู่ในพระองค์;My life is in You, Lord;;Daniel Gardner
78;F;พระเจ้ายิ่งใหญ่และสมควรจะสรรเสริญ;พระเจ้ายิ่งใหญ่ และสมควรจะสรรเสริญ;Great is the Lord;;Christiansen
79;F;จุดไฟลุกโชนในใจ;ขอทรงโปรดจุดดวงไฟ;Light the fire again;Don't let my love grow cold;Brian Doerksen
80;F;พระคริสต์เจ้าใครเปรียบได้;พระคริสตเจ้าใครเปรียบได้ ใครเปรียบได้;Isn't He wonderful;;John Wimber
81;C;ฉันรักคุณด้วยความรักของพระเจ้า;ฉันรักคุณด้วยความรักของพระเจ้า;I love you with the love of the Lord;;
82;F;แสนยินดี พระเยซู เรายินดี;แสนยินดี พระเยซูเรายินดี แสนยินดี;Celebrate, Jesus celebrate;;Gary Oliver
83;F;เริ่มให้ถูก;เริ่มให้ถูกผูกพันกับองค์พระเจ้า;;;
84;F;ฉันเชื่อว่าสิ่งอัศจรรย์;ฉันเชื่อว่าสิ่งอัศจรรย์ องค์ทรงธรรมพระเยซู;I believe in miracles;;
85;F;เดินกับพระเยซู;เดินกับพระเยซู เดินอยู่ทุกวันวาร เดินทุกวิถี;Walking with Jesus;;
86;G;ขอพระวิญญาณเทลงมา;ขอพระวิญญาณเทลงมา;There's going to be a great awakening;;
87;G;สายน้ำไหลหลาก;สายน้ำไหลหลาก จากบนภูเขา;Down the mountain the river flows;;Andy Park
88;G;โฮซันนาแด่พระเจ้าสูงสุด;โฮซันนา โฮซันนา โฮซันนาแด่พระเจ้าสูงสุด;Hosanna in the highest;;Carl Tuttle
89;G;สรรเสริญแด่พระเจ้า;สรร(ระ)เสริญ สรร(ระ)เสริญ แด่พระเจ้า;Glory, glory in the highest;;D. Daniels
90;G;สรรเสริญพระนามขององค์พระเจ้า;สรร(ระ)เสริญพระนามขององค์พระเจ้า;;;บงกช, ดิฐกมล
91;G;จงร้องเพลงสรรเสริญถวายพระเจ้า;จงร้องเพลงสรรเสริญ ถวายพระเจ้า;;;ภัทร สุขเสถียร
92;G;พระเยซูคือองค์ราชันย์;พระเยซูคือองค์ราชันย์ ผู้ทรงครอบครอง;You are crowned with many crowns;;John Sellers
93;G;ชนะ ชนะ ชนะ ชั่วนิรันดร์;ชนะ ชนะ ชนะชั่วนิจนิรันดร์;;;
94;G;ไม่มีอะไรที่ยากสำหรับพระเจ้า;ไม่มีอะไรที่ยากสำหรับพระเจ้า;Nothing is too difficult;;
95;G;ข้ายกเสียงขึ้น ด้วยเพลงสรรเสริญ;ข้ายกเสียงขึ้น ด้วยเพลงสรรเสริญพระนาม;I lift my voice in song;;Paul Charter
96;G;พระเยซูชนะ;พระเยซูชนะ พระเยซูชนะ พระเยซูชนะ;Jesus overcame;;
97;G;ผู้ที่ทรงไถ่ไว้ของพระเจ้า;ผู้ที่ทรงไถ่ไว้ของพระเจ้าจะกลับไป;Therefore the redeemed;;R. Lake
98;G;ข้าไม่มีชีวิตอยู่ต่อไป;ข้าไม่มีชีวิตอยู่ต่อไป;It's no longer I that liveth;;Sandy Ellis
99;G;วันต่อวันฉันเดินไปกับองค์พระเยซู;วันต่อวันฉันเดินไปกับองค์พระเยซู;;;
100;G;พระเยซูเป็นที่รักของข้า;พระเยซู เป็นที่รักของข้า;Jesus, lover of my soul;;Ezzy Grul Macpherson
102;G;อย่าลืมว่าพระเยซูทอดพระเนตร;อย่าลืมว่าพระเยซู ทอดพระเนตรท่านอยู่เสมอ;;;
103;G;จงหยั่งลึกลึกลงถึงแก่น;จงหยั่งลึก ลึกลงถึงแก่น จงแสวงพระคำ;;;
104;G;ข้ารับชีวิตพระคริสต์;ข้ารับชีวิตพระคริสต์ ข้าจึงเป็นคนใหม่;I'm a new creation, I'm a brand new man;;
105;G;ดวงใจข้ารักพระนิเวศน์พระเจ้า;ดวงใจข้ารักพระนิเวศ พระเจ้า;;;
106;G;โอ้ความรักของพระองค์;โอ้ความรักของพระองค์ เปล่งรัศมี;Shine Jesus, shine;;Graham Kendrick
108;G;ฉันคิดถึงคุณ;ฉันคิดถึงคุณ อยากจะบอกถึงความในใจ;;;
109;G;เราเป็นหนึ่งในความรักพระคริสต์;เราเป็นหนึ่งในความรักพระคริสต์;We are one in the bonds of love;;O. Skillings
110;G;พระองค์อยู่เคียง;เราเชื่อวางใจในพระเจ้าทุกเวลา;;;
111;A;ฮาเลลูยา พระเยซูทรงพระชนม์;ฮาเลลูยา พระเยซูทรงพระชนม์;Halleluia, Jesus is alive;;Ron Kenoly
112;A;ขอให้พระเกียรติ;ขอให้พระเกียรติจงมีแด่พระองค์;Unto Him be glory in the Church;;
113;A;ด้วยสุดใจ;พระบิดาแห่งสวรรค์ทรงหลั่งพระเมตตา;;;คจ.ความหวัง
114;A;ใครลำบากเหน็ดเหนื่อย;ใครลำบากเหน็ดเหนื่อย มาหาพระเยซู;;;
115;A;เราจะร้องสรรเสริญพระนาม;เราจะร้องสรรเสริญพระนาม พระองค์;I sing praises to Your name;;T. MacAlmon
116;A;พื้นฟ้าสวรรค์ประกาศพระบารมี;พื้นฟ้าสวรรค์ประกาศพระบารมีพระเจ้า;All heaven declares;;Noel & Tricia Richards
117;A;แต่ละวันที่ได้เดินก้าวมา;แต่ละวันที่ได้เดินก้าวมา;;;ยุพาพร รัตนพร
118;A;จงมีพลังสู้ทนอย่าหวั่น;จงมีพลังสู้ทนอย่าหวั่นมั่นใจก้าวเดินหน้าไป;;;
119;A;พระเจ้าของเราอยู่ท่ามกลางพวกเรา;พระเจ้าของเราอยู่ท่ามกลางพวกเรา;The Lord your God is in your midst;;
120;C;ความสุขภายในใจ;ความสุขภายในใจ เปรียบเหมือนดั่งดวงไฟ;;;
121;A;ลำธาร;ขอให้ข้าได้อยู่ในความรักของพระองค์;;;อัลบั้ม ลำธาร - Footprint
123;A;ร่วมกันในพระเยซู;ให้เราเอาใจของเรามาร่วมกันเป็นพลัง;;;เรืองกิจ ยงปิยะกูล
124;A;ขอทรงสอน;พระองค์ ขอทรงสอนให้ข้าได้;;;
125;Am;ดั่งดาวิด;ดั่งดาวิดทำ;As David danced;;
126;A;ข้ายกพระนามพระเจ้าของข้า;ข้ายกพระนามพระเจ้าของข้า;I lift Your name high O Lord;;
127;Am;ใครเปรียบดังพระองค์;ใครเปรียบดังพระองค์ ไม่มีพระใด;Who is like the Lord;;
128;Bm;แด่จอมราชานิจนิรันดร์;แด่จอมราชานิจนิรันดร์ แด่จอมราชา;Now unto the King eternal;;Don Moen
129;Dm;น้ำพุของพระเจ้าพลุ่งอยู่เสมอ;น้ำพุของพระเจ้าพลุ่งอยู่เสมอ;;;[อิสราเอล]
130;Dm;ดวงใจของข้าเผาผลาญ;ดวงใจของข้าเผาผลาญร้อนรน;The zeal of God;;
131;Dm;โดยพระเจ้าพวกเราจึงมีกำลัง;โดยพระเจ้าพวกเราจึงมีกำลัง;Through our God;;Dale Garratt
132;Dm;โอ้อิสราเอลจงรีบตื่นขึ้นเถิด;โอ้อิสราเอล จงรีบตื่นขึ้นเถิด;O Israel;;Tom McLain
133;Dm;จงชื่นชมยินดีในพระเป็นเจ้า;จงชื่นชมยินดีในพระเป็นเจ้า;;;[อิสราเอล]
134;Dm;เยโฮวาห์ยีเรห์;เยโฮวาห์ยีเรห์ พระผู้จัดเตรียม;Jehovah Jireh, my provider;;Mercia Watson
135;Dm;นั่นไม่ใช่ฤทธิ์หรือแรง;นั่นไม่ใช่ฤทธิ์ หรือแรง;It's not by might, nor by power;;
136;C;ลุกขึ้นชนชาติขององค์พระเจ้า;ลุกขึ้น ชนชาติขององค์พระเจ้า;;;
137;Dm;ชื่นชมยินดี;ชื่นชมยินดี พวกเราทุกคน;Jubilate, everybody;;Fred Dunn
138;C;โอ้เสียงแห่งความยินดี;โอ้เสียงแห่งความยินดี;;;
139;Dm;ชูใจของคุณ;ชูใจของคุณขึ้นสรรเสริญพระเจ้า;Lift up your heart and magnify;;T. Watson
140;Dm;พระคริสต์เป็นพระเจ้าของเรา;พระคริสต์เป็นพระเจ้าของเราชาวโลกา;;;
141;Em;พระเจ้าดี;พระเจ้าดี พวกเราสรรเสริญว่า;God is good, I sing and shout;;Graham Kendrick
142;Em;เราจะสรรเสริญพระองค์;เราจะสรรเสริญพระองค์ด้วยสิ้นสุดดวงใจ;I will worship the Lord;;
143;Em;พระเยซูเป็นพระเจ้า;พระเยซูเป็นพระเจ้า พระเยซูเป็นพระเจ้า;Jesus Christ is Lord;;
144;Em;ดูเถิดพระเจ้าเป็นความรอดของข้า;ดูเถิดพระเจ้าเป็นความรอดของข้า;;;[อิสราเอล]
145;Em;องค์พระคริสต์ทรงฤทธิ์ใหญ่ยิ่ง;องค์พระคริสต์ทรงฤทธิ์ใหญ่ยิ่ง;King of kings and Lord of lords;;[อิสราเอล]
146;Em;เกิดความยินดี;เกิดความยินดี เพราะว่ามีสันติสุข;;;
147;Em;องค์อธิปไตยพระเจ้าเกรียงไกร;องค์อธิปไตย พระเจ้าเกรียงไกร;The Spirit of the sovereign Lord;;Andy Park
148;Em;ใครจะขึ้นไปบนภูเขาของพระเจ้า;ใครจะขึ้นไปบนภูเขาของพระเจ้า;Who can ascend;;Dale Garratt
149;C;ข้าแสวงหาพระองค์;ข้าแสวงหาพระองค์;Lord, I seek after Thee;;Eddie Espinosa
150;C;พระบิดาเรารัก;พระบิดาเรารัก นมัสการบูชาพระองค์;Father, I love You;;Donna Adkins
151;C;พระนามพระเยซู;พระนามพระเยซู;The name of Jesus;;Ted Jeans
152;C;ข้าเงยหน้ามองขึ้น;ข้าเงยหน้ามองขึ้น ดูที่ภูเขา;I lift my eyes up;;Brian Doerksen
153;C;เข้าเฝ้าที่พระพักตร์พระเจ้า;เข้าเฝ้า ที่พระพักตร์พระองค์;Into Your presence we come;;
154;C;มองพระพักตร์องค์พระเยซู;มองพระพักตร์ องค์พระเยซู กลับมา;Turn your eyes upon Jesus;;
155;C;พระวิญญาณของพระเจ้า;ข้าแลเห็นพระสิริของพระเยซูคริสต์;;;
156;C;โปรดให้ฉันใกล้พระองค์;โปรดให้ฉัน ใกล้พระองค์ โปรดให้ฉัน;;;อัลบั้ม ไฟพระวิญญาณ
157;C;อิมมานูเอล;อิมมานูเอล อิมมานูเอล;Emmanuel;;Jeff Buchan
158;C;บริสุทธิ์ บริสุทธิ์ บริสุทธิ์;บริ บริ สุทธิ์ บริ บริ สุทธิ์;Holy, holy, holy is the Lord;;
159;C;ในเวลาของพระคริสต์;ในเวลา ของพระคริสต์ ทรงลิขิตชีวิต;In His time;;Dianne Ball
160;C;โปรดประทาน การฟื้นใจ;ท่ามกลางภาระหนัก ข้าเหนื่อย อ่อน;I cast all my cares;I cast all my cares;
161;C;ท่ามกลางภาระหนักเราร้องเพลง;ท่ามกลางภา-ระหนักเราร้องเพลงสรรเสริญ;In moments like these;;David Graham
162;C;ฉันได้ตัดสินใจ;ฉันได้ตัดสินใจ ต้อนรับพระเยซู;I have decided to follow Jesus;;
163;C;เวลานี้เราจะถ่อมตัวลง;เวลานี้เราจะถ่อมตัวลง อธิษฐาน;;;วินิดา ตรีพูลผล
164;C;เปลี่ยนแปลงชีวิตข้า;เปลี่ยนแปลงชีวิตข้า เปลี่ยนแปลงทุกวันเวลา;Change my heart O God;;Eddie Espinosa
165;C;โลหิตพระคริสต์ทรงชำระข้า;โลหิตพระคริสต์ทรงชำระข้า โลหิตพระองค์;It's Your blood that cleanses;;Eddie Christ
166;C;ความรักยิ่งใหญ่เรารับจากพระบิดา;ความรักยิ่งใหญ่เรารับ จากพระบิดา;I have the greatest love;;เรืองกิจ ยงปิยะกุล
167;C;ที่บนกางเขน;แม้ฉันได้พบ ได้เจออะไรมากมาย แต่ฉันก็ไม่เป็น;;;เรืองกิจ ยงปิยะกุล
168;C;สรรเสริญ สดุดี จงมีแด่พระเจ้า;สรรเสริญ สดุดี จงมีแด่พระเจ้า พระเกียรติ;;;Larry Damsey
169;C;พระบิดาผู้ไม่ทรงเปลี่ยนแปลง;พระบิดา ผู้ไม่ทรงเปลี่ยนแปลง;Faithful One;;Brian Doerksen
170;C;เราคืออัลฟาและโอเมกา;เราคืออัลฟาและโอเมกาเป็นปฐมและอวสาน;Alpha and Omega;;A. Warner, S. Saunders
171;C;เพราะพระองค์นั้นทรงเปี่ยมรัก;เพราะพระองค์นั้นทรงเปี่ยมรักและเมตตา;;;ยุพาพร รัตนพร
172;C;เพื่อน;อาจจะมีสักคราว ที่เธอเองไม่มีแม้ใครสักคน;;;YFC Thailand
173;C;ปรารถนาพระองค์;ปรารถนาพระองค์;Hungry I come to You;;Marie Barnett
174;C;โปรดให้เข้าใกล้พระองค์;องค์พระวิญญาณ โปรดทรงเคลื่อนมา;;;
175;C;ถวายกายใจ;พระองค์เข้ามา สัมผัส ทรงตรัสในใจ;;;YFC Thailand
176;C;ขอบพระคุณพระเจ้า;ขอบพระคุณพระเจ้าเพราะ;;;
177;D;พระเยซูผู้สมควรสรรเสริญ;พระเยซูผู้สมควร สรร(ระ)เสริญ;;;อัลบั้ม สุดยอด
178;D;พระเยซูโปรดฟื้นฟู;พระเยซูโปรดฟื้นฟูชีวิตฉัน;;;Marcos Witt
179;D;มีพระเยซู;ผ่านมามากมาย ชีวิตจะหลงไป;;;เรืองกิจ ยงปิยะกุล
180;D;แต่ข้ารู้จักพระองค์;ไม่รู้ว่าเหตุใด พระเจ้าแสดง;I know Whom I have believed;I know not why God's wondrous love;J. McGranahan
181;D;ให้เราเข้าในวิหารนี้;ให้เรา เข้าในวิหารนี้ มาเฝ้าในนามพระคริสต์;We have come into this place;;Ballinger
182;D;ให้เราสรรเสริญพระนาม ยะโฮวาห์;ให้เราสรร(ระ)เสริญ พระนาม ยะโฮวาห์;Lord, I worship You;;
183;D;เขาจะบินขึ้น;ผู้ที่อ่อนเพลีย เศร้าโศกท้อใจ;;;อัลบั้ม ทรงอุ้มชู
184;D;วิญญาณข้าแสวงหาพระเจ้า;วิญญาณข้าแสวงหาพระเจ้าดุจดังกวางน้อย;As the deer pants;;Martin Nystrom
185;D;เมื่อพวกเราชุมนุมกัน;เมื่อพวกเรา ชุมนุมกัน ขอพระวิญญาณ;As we gather;;Mike Faym, Tom Coomes
186;D;เยชูขอทรงเป็นศูนย์กลาง;เยซูขอทรงเป็นศูนย์กลาง;Jesus, be the centre;;
187;D;น้ำแห่งชีวิต;ใจที่กระหายและเหนื่อย ใจที่ทนทุกข์ลำบาก;;;เรืองกิจ ยงปิยะกุล - อัลบั้ม Footprint 1
188;D;ข้าจะสรรเสริญองค์พระบิดา;ข้าจะสรรเสริญองค์พระบิดา พระบุตร และ;;;
189;D;พระเจ้าทรงสัมผัสฉันวันนี้;พระเจ้าทรงสัมผัสฉันวันนี้;;;
190;D;พระเยซูพระองค์ทรงเป็นพระผู้เป็นเจ้า;พระเยซู พระองค์ทรงเป็นพระผู้เป็นเจ้า;;;
191;D;สันติสุขของพระคริสต์;สันติสุขของพระคริสต์ ให้แก่ท่าน;My peace I give unto you;;Keith Routledge
192;D;ขอพระเจ้าสดับคำร้องวิงวอนของข้า;ขอพระเจ้าสดับ คำร้องวิงวอน ของข้า;Hear my cry O Lord;;
194;D;พระบิดาข้ารักจะอยู่;พระบิดา ข้ารักจะอยู่ ในที่สถิต;;;
195;D;เปิดตาข้า;เปิดตาข้าโอ้พระเจ้าด้วยนิมิตที่ไม้กางเขน;Fill my eyes, o my God;;Ken Chant
196;Em;ทรงนำข้าผ่านลานชั้นนอก;ทรงนำข้าลาน;Take me in;;D. Browning
197;D;จงยอพระเกียรติพระเจ้า;จงยอพระเกียรติพระเจ้า;Exalt the Lord our God;;Rick Ridings
198;D;โปรดเปิดดวงตา;โปรดเปิดดวงตา ให้ข้าเห็นสง่าราศี;Open my eyes;;Carl Tuttle
199;D;ด้วยมือที่ข้าชูขึ้น;ด้วยมือที่ข้าชูขึ้น ด้วยปากที่ข้าสรรเสริญ;With my hands lifted up;;Teresa Muller
200;D;สรรเสริญนามพระเยซู;สรรเสริญนามพระเยซู;Praise the name of Jesus;;Roy Hicks
201;D;เป้าหมายสูงสุดในชีวิตฉัน;เป้าหมายสูงสุดในชีวิตฉัน;The greatest thing in all of my life;;M. Pendergrass
202;D;คำสรรเสริญล้นจากวิญญาณ;คำสรรเสริญล้นจากวิญญาณ สันติสุขล้น;His praise fills the temple;;Jack Hayford
203;D;นี่คือเวลาเราบูชาพระบิดา;นี่คือเวลา นี่คือเวลา;Now is the time;;
204;D;เมื่อรับการสวมทับ;เมื่อรับการสวมทับ โดยพระหัตถ์วางบนชีวิต;When I feel the touch of Your hand;;
205;D;พระองค์เป็นที่กำบัง;พระองค์เป็นที่กำบัง พระองค์ทรงเป็นพลัง;You are my hiding place;;
206;C;ล้ำเลิศพระองค์ล้ำเลิศ;ล้ำเลิศพระองค์ล้ำเลิศ จอมราชา;Worthy, You are worthy;Worthy, You are worthy;
207;D;พระเยซูบุตรพระเจ้า;พระเยซู บุตรพระเจ้า;You are my all in all;;Dennis Jernigan
208;D;เชิญพระวิญญาณ;เชิญพระวิญญาณแห่งความรักยิ่งใหญ่;O let the Son of God enfold you;;John Wimber
209;D;เชิญองค์พระวิญญาณโปรดเจิมข้า;เชิญองค์พระวิญญาณ โปรดเจิมข้า;Come Holy Spirit;;William J. Gaither
210;D;ขอบคุณพระเยซู;ขอบคุณพระเยซู มอบความรักแก่เรา;Thank You Lord;;Alison Huntly
211;D;อีกครั้ง;พระเยซูเมื่อฉันมองดูที่แท่นบูชา;Once again;Jesus Christ, I think upon your sacrifice;Matt Redman
212;D;สาธุการพระนามพระเยซู;สาธุการพระนามพระเยซู;Blessed be the name of the Lord;;Don Moen
213;D;รักในพระคุณ;ความรักยิ่งใหญ่;;;พรศิสป์ จิตต์แจ้ง - อัลบั้ม พระศิลา
214;D;โปรดเจิมใจฉันให้ร้อนด้วยไฟ;เมื่อทรงสัมผัสฉัน หัวใจฉันร้อนผ่าว;;;
215;D;เรายืนอยู่จำเพาะพระพักตร์;เรายืนอยู่จำเพาะ พระพักตร์องค์บริสุทธา;We are standing on holy ground;;G. Davis
216;D;ชำระใจของข้า;ชำระใจ ของข้า โปรดชำระให้นาน;Purify my heart;;Brian Doerksen
217;D;ขอให้คำจากปากของข้า;ขอให้คำจากปากของข้า;Let the words of my mouth;;
218;D;ความรักมั่นคง;ความรักมั่นคงของพระเจ้าไม่เคยยั้งหยุด;The steadfast love of the Lord;;E. McNeil
219;D;งามจริงพระพักตร์พระเจ้า;งามจริง พระพักตร์พระเจ้า;O Lord, You're beautiful;;Keith Green
220;D;เมื่อมองดูความบริสุทธิ์ของพระองค์;เมื่อมองดูความบริสุทธิ์ของพระองค์;When I look into Your holiness;;Perrin
221;D;เชิญมาพระวิญญาณเติมชีวิต;เชิญมาพระวิญญาณเติมชีวิตให้เต็มล้น;Come Lord, come reign;;
222;D;พระเจ้าผู้รักษาเจ้า;เราเป็นพระเจ้า ผู้รักษาเจ้า;I am the God that healeth thee;I am the God that healeth thee;Don Moen
223;D;ขอพระวิญญาณทรงโปรดประทาน;ขอพระวิญญาณ ทรงโปรด;;;
224;D;178 ข้าเชื่อในพระเยซู;ข้าเชื่อในพระเยซู ข้าเชื่อว่าทรงเป็นบุตรพระเจ้า;I believe in Jesus;;Marc Nelson
225;C;ผู้ทรงสิรินั้นคือผู้ใด;ผู้ทรงสิรินั้นคือผู้ใดคือพระเจ้าผู้ทรงเข้มแข็ง;;;
226;D;เรานมัสการ;เราพึ่งพาพระองค์ พระองค์ทรงเป็น;;;เรืองกิจ ยงปิยะกุล - อัลบั้ม เกรซ 6
227;D;ขอโปรดเตรียมเรา;ขอโปรดเตรียมเราที่ จะถวายเป็น;Lord, prepare me;;
228;D;นิมิต;ข้าขอวิงวอนพระเยซู;;;YFC Thailand - Follow Me
229;D;มีความเข้าใจกันในพวกเรา;มีความเข้าใจกันในพวกเรา มีความเร้าใจใน;There's a quiet understanding;;Ted Smith
230;D;จิตใจฉันอาลัย;จิตใจฉัน อาลัยหา ที่พึ่ง พา;;;
231;D;จะเป็นดั่งแสง;ทั้งชีวิตจิตใจ เรามอบไว้ให้พระเจ้านำ;;;
232;D;ในโลกนี้มีคนมากมาย;ในโลกนี้มีคนมากมาย ซึ่งจมในความบาป;;;
233;D;พรุ่งนี้เราจะได้พบอะไร;พรุ่งนี้ เราจะได้พบอะไร คงมีคำถามมากมาย;;;เรืองกิจ ยงปิยะกุล - อัลบั้ม เกรซ 2
235;E;ข้ากราบกรานตรงที่พระบาท;ข้ากราบกรานตรงที่พระบาท;We fall down;;Chris Tomlin
236;E;อ้อมแขนอันอุ่นใจ;เป็นเพราะความรัก พระองค์มั่นคง;Arms of love;I sing a simple song of love;Craig Musseau
237;E;ขอบพระคุณพระองค์ทรงเมตตา;ขอบพระคุณ พระองค์ทรงเมตตาพระคุณ;I want to thank You for Your goodness;;
238;E;พระองค์โอ้พระองค์ทรงสมควร;พระองค์ โอ้พระองค์ ทรงสมควร;Worthy, o worthy are You;;M.S. Kinzer
239;E;สรรเสริญและโมทนา;สรรเสริญและโมทนา พระองค์ผู้ทรงเมตตา;;;
240;E;เชิญพระเยซูอยู่ในใจ;เชิญพระเยซู เชิญพระเยซู;Into my heart;;
241;E;โปรดทรงอวยพรประเทศไทย;นี่เป็นคำอธิษฐานของเราทุกคน;;;เรืองกิจ ยงปิยะกุล
242;E;พระศิลา;ไม่มีนาทใดวิสุทธิ์ดังพระองค์;;;อัลบั้ม พระศิลา
243;F;ข้ารักพระองค์ ข้าจึงขอบูชา;ข้ารักพระองค์ ข้าจึงขอบูชา;I love You, Lord;;Laurie Klein
244;F;สาธุการแด่พระเจ้า;สาธุการ แด่พระเจ้า;Bless the Lord, o my soul;;
245;F;ข้ามอบชีวิต;หมดทั้งชีวิต หมดที่ข้ามี;;;YFC Thailand
246;F;พระองค์ทรงสมควร;วันเวลาที่เปลี่ยนไป;;;เรืองกิจ ยงปิยะกุล - อัลบั้ม เกรซ 5
247;F;โมทนาพระคุณพระเจ้า;โมทนาพระคุณของพระเจ้าองค์ผู้ทรงบริสุทธิ์;Give thanks with a grateful heart;;H. Smith
248;F;พระเยซูพระนามเหนือนามใด;พระเยซู พระนาม เหนือนามใดใด;Jesus, name above all names;;N. Hearn
249;F;ข้ายกย่องพระองค์;โอ้องค์พระเจ้า ของข้า ทรงสูงสุด;I exalt Thee;For Thou o Lord art high;Peter Sanchez Jr.
250;F;พระองค์ผู้ทรงรักษาให้หาย;พระองค์เยียวยา คนชอกช้ำ;;;
251;F;ความรักพระองค์ใหญ่หลวง;ความรักพระองค์ใหญ่หลวง ถึวฟ้าสวรรค์;Your steadfast love reaches to the heavens;;
252;F;พระนามยิ่งใหญ่ประเสริฐ;พระนาม ยิ่งใหญ่ประเสริฐ;His name is wonderful;;Audrey Mieir
253;G;ให้เราได้รักพระองค์ด้วยสิ้นสุดใจ;สรรเสริญพระเยซูยกชูพระนามพระองค์;;;เรืองกิจ ยงปิยะกุล
254;G;ประทับอยู่ท่ามกลางเรา;ประทับอยู่ท่ามกลางเรา;;;
255;G;พระคริสต์ยื่นพระหัตถ์ออกมาช่วยข้า;พระคริสต์ยื่นพระหัตถ์ ออกมาช่วยข้า;;;
256;G;พระนามดุจน้ำมันชโลมข้า;พระนามดุจน้ำมันชโลมข้า;Your name is as ointment;;
257;G;ข้าขอสรรเสริญพระเจ้ายิ่งใหญ่;ข้าขอสรรเสริญ พระเจ้ายิ่งใหญ่;I worship You, almighty God;;Sandra Corbett
258;G;องค์พระวิญญาณโปรดประทับ;องค์พระวิญญาณโปรดประทับภายในใจข้า;Holy Spirit Thou art welcome;;
259;G;ข้าอยากรู้จักพระองค์;ในที่ลึกลับ ในที่เงียบสงัด ณ ที่นั่นพระองค์;I want to know You more;In the secret, in the quiet place;Andy Park
260;G;โอ้ข้ายกพระนามสูงสุด;โอ้ข้ายกพระนามสูงสุด โอ้ข้ารักจะร้องเพลง;Lord, I lift Your name on high;;R. Founds
261;G;กำลังในความรักพระองค์;พระบิดาเบื้องบนโปรดประทานดวงใจ;The power of Your love;Lord, I come to You;Geoff Bullock
262;G;ส่องสว่าง;มีเสียงร้องจากคนที่ทุกข์กระวน;Send the light;Send the light;
263;G;ทุกวันเวลาข้าอยากอยู่ใกล้ชิดพระองค์;ทุกวันเวลา ข้าอยากอยู่ใกล้ชิดพระองค์;;;อานุภาพ วิชิตนันท์
264;G;ผู้ใดจะเปรียบได้พระเจ้าองค์เดียว;ผู้ใดจะเปรียบได้;No one but You, Lord;;Andy Park
265;G;เมื่อความมืดมิด;เมื่อความมืดมิด;When the darkness;;Reuben Morgan
266;G;ถวายความยิ่งใหญ่แด่พระเจ้า;ถวายความยิ่งใหญ่ แด่พระเจ้าของเรา;Ascribe greatness;;M.L. Locke, M. Kirkbride
267;G;เราประกาศพระนาม;เราประกาศพระนาม ทรงพระชนม์;We exalt Your name;;Andy Park
268;G;เจิมด้วยไฟพระวิญญาณ;เมื่อนมัสการพระเจ้าด้วยสิ้นสุดใจ;;;อานุภาพ วิชิตนันท์
269;G;ยามใจเราอ่อนล้า ฟื้นฟูใจเรา;ยามใจเราอ่อนล้า ยามทางมืดมน;Refresh my heart, Lord;;Geoff Bullock
270;G;เปลี่ยนใจของข้า;เปลี่ยนใจ ของข้า ให้สะอาด และบริสุทธิ์;;;ทรงยศ ถือพุทซา - อัลบั้ม Footprint 1
271;G;ฉันกระหายพระองค์;ฉันกระหายพระองค์ ใจฉันต้องการ อยาก;;;
272;G;โปรดชำระดวงใจของข้า;โปรดชำระดวงใจของข้าให้สะอาด;Create in me a clean heart;;D. Fellingham
273;G;ทุกครั้งที่ข้าเฝ้าภาวนา;ทุกครั้งที่ข้าเฝ้าภาวนา;Create in me a clean heart;;D. Fellingham
274;G;ไม่มีใครเหมือนพระองค์;ไม่มีใครเหมือนพระองค์;There is none like You;;Lenny LeBlanc
275;G;เพราะพระองค์ทรงอยู่;พระเจ้าประทาน พระเยซูพระบุตร;Because He lives;God sent His Son;William J. & Gloria Gaither
276;G;ส่งการฟื้นฟูลงมา;ขอเชิญองค์พระวิญญาณ โปรดเจิมเรา;;;
277;G;ทรงอุ้มชูค้ำจุน;หากท่าน ท้อแท้ อ้างว้าง เกรงภัย;;;อัลบั้ม ทรงอุ้มชู
278;G;ข้ารักพระองค์ด้วยสิ้นสุดดวงใจ;ข้ายอมทุกสิ่ง จะเชื่อฟังพระองค์ทุกอย่าง;;;อานุภาพ วิชิตนันท์
279;G;โดยพระโลหิตไหล;โดย พระโลหิต ไหล;;;อัลบั้ม ทรงอุ้มชู
280;G;สิ่งเดียวฉันขอ;สิ่งเดีวยวฉันขอ สิ่งเดียวฉันหา;One thing I ask;;Andy Park
281;C;ก้าวต่อไป;หนึ่งชีวิต ที่พระเจ้าให้มา;;;อนุวัฒน์ สงวนศักดิ์ภักดี
282;G;ข้าขอถวายคำสรรเสริญ;ข้าขอถวายคำสรรเสริญ;I give You all the honour;;Carl Tuttle
283;G;พระเยซู ๆ บริสุทธิ์และรับการเจิม;พระเยซู พระเยซู บริสุทธิ์;Holy and anointed one;;J. Barnett
284;G;ชั่งปง้น;องค์พระเยซูพระผู้ไถ่ของฉัน;The potter's hand;Beautiful Lord;
285;C;สุขสบายจิตใจข้า;เมื่อความสุขสำรา;It is well with my soul;;ชีวิตคริสเตียน
286;G;พระเจ้าจัดเตรียมหนทาง;พระเจ้าจัดเตรียมหนทาง;God will make a way;;Don Moen
287;A;พระเยซูเราน้อมรับพระองค์;พระเยซู เราน้อมรับพระองค์;Jesus, we enthrone You;;Paul Kyle
288;A;พระองค์ทรงงดงามยิ่งกว่า;พระองค์ทรงงดงามยิ่งกว่าอธิบาย;You are beautiful beyond description;;Mark Altrogge
289;A;โฮซันนาจอมราชา;โฮซันนา โฮซันนา โฮซันนา จอมราชา;Hosanna to the king;;
291;A;พระบารมีประกาศพระบารมี;พระบารมี ประกาศพระบารมี;Majesty;;Jack Hayford
292;A;พระสิริ โอพระสิริ;พระสิริ โอพระสิริ;;;อานุภาพ วิชิตนันท์
293;A;เราบูชาพระนามพระเจ้าพระบิดา;เราบูชาพระนาม พระเจ้าพระบิดา;;;
294;A;แด่พระเจ้าด้วยคำสรรเสริญ;แด่พระเจ้าด้วยคำสรรเสริญ;To God be the glory;;Andrae Crouch
295;A;พระบิดาในสวรรค์เรารักพระองค์;พระบิดาในสวรรค์ เรารักพระองค์;Father in heaven, how I love You;;Bob Fitts
296;A;เราจะโมทนาพระคุณ;เราจะโมทนาพระคุณ ทรงการุณอยู่เหนือ;I will give thanks to Thee;;Brent Chambers
297;A;องค์พระบิดาเราเทิดทูนพระนาม;องค์พระบิดาเราเทิดทูนพระนาม นมัสการ;;;
298;A;นำข้าใกล้พระองค์;นำเข้าใกล้พระองค์ อย่าปล่อยข้าไปห่าง;Draw me close to You;;Kelly Carpenter
300;A;องค์พระเจ้าสันติราช;องค์พระเจ้า สันติราช ที่ปรึกษามหัศจรรย์;;;Jennifer Randolph
301;A;ยกมือของท่าน;ยกมือของท่าน ถวายเกียรติราชา;Lift up your hands;;Steven Fry
302;A;เราขอสรรเสริญเทิดทูนพระนาม;เราขอสรรเสริญ เทิดทูนพระนามพระองค์;And we thank You, Lord;;Dan Burgess
303;A;ร้องแด่พระเจ้า;พระเยซูพระผู้ช่วยไม่มีผู้ใดเปรียบปาน;Shout to the Lord;My Jesus, my saviour;Darlene Zschech
304;A;บริสุทธิ์องค์บริสุทธิ์;บริสุทธิ์ องค์บริสุทธิ์ พระองค์ผู้ล้ำเลิศ;;;Steve & Vicki Cook
305;A;ชั่วชีวิต;อยากให้ชีวิตนี้เป็นที่พอพระทัย;;;
306;A;แด่พระเจ้าผู้ครองบัลลังก์;แด่พระเจ้าผู้ครองบัลลังก์ และองค์พระเยซู;To Him who sits upon the throne;;Debbye Graafsma
307;A;พระเจ้าของเราโอ้พระนามช่างงาม;พระเจ้าของเราพระนาม;;;
308;A;เมื่อมีปงญหา;เมื่อมีปัญหาอย่าตกใจพระเจ้าทรงชิดใกล้;If He carried the weight of the world;;
309;C;เป็นคำอธิษฐาน;เป็นคำอธิษฐาน ขอให้เป็นคำคร่ำครวญ;;;
310;A;เรากราบนมัสการ;เรากราบนมัสการ อยู่ต่อพระพักตร์;Down at Your feet;;Colours Songs 2
311;A;ร้องแด่พระเจ้า;พระเยซูพระผู้ช่วยไม่มีผู้ใดเปรียบพระองค์;Shout to the Lord;My Jesus, my saviour;Darlene Zschech
312;Cm;ให้เราสรรเสริญพระเจ้ายิ่งใหญ่;ให้เราสรรเสริญ พระเจ้ายิ่งใหญ่;;;
313;Cm;ให้เราบูชาเพราะพระเจ้าทรงสถิตย์;ให้เราบูชา เพราะพระเจ้าทรงสถิตย์;Let us adore;;Julius Chajes
314;Dm;บริสุทธิ์พระเป็นเจ้าผู้ทรงฤทธานุภาพ;บริสุทธิ์ บริสุทธิ์ พระเป็นเจ้าผู้ทรง;;;Julius Chajes
315;Em;ขอความรักขอฤทธา;ขอความรัก ขอฤทธา ทรงเติมใจข้าให้ล้นไหล;More love, more power;;Jude del Hierro
316;Em;ข้ารู้แน่พระองค์ทรงพระชนม์อยู่;ข้ารู้แน่พระคริสต์ทรงพระชนม์อยู่ จิตข้าขอ;;;
317;Em;จิตวิญญาณข้าร้อง;จิตวิญญาณข้าร้อง สาธุการพระนามพระเจ้า;;;[อังกฤษ]
318;Em;ให้เราสรรเสริญพระนามของพระเยซู;ให้เราสรร(ระ)เสริญพระนามของพระเยซู;;;
319;Em;ทุกวันเวลาข้าสาธุการ;ทุกวันเวลาข้าสาธุการ ด้วยวิญาณและความจริง;;;
320;Em;เราขอวิงวอนพี่น้องเอ๋ย;เราขอวิงวอนพี่น้องเอ๋ย;;;Joan Parsons
321;Em;เมื่อพระวิญญาณพระเจ้าสวมทับข้า;เมื่อพระวิญญาณพระเจ้าสวมทับข้า;When the Spirit of the Lord;;
322;C;จงวันทาพระองค์;จงเปล่งเสียง สำเนียงด้วยจิตสดใส;;;[Morning has broken]
323;C;เราเป็นหนึ่งเดียวกัน;เราเป็นหนึ่งเดียวกัน เราเป็นหนึ่งเดียวกัน;We shall be as one;;Joan Parsons
324;C;อภัยเสมอ;ใครสร้างฟ้าและท้องทะเลสร้างภูเขา;;;
325;C;รีบนำวิญญาณ;ลุกขึ้นเถิด คริสเตียนไทย ช้าอยู่ไยรีบ;;;
326;C;พระผู้เล้าโลมลงมา;แพร่ข่าวแห่งความรอดไป ไม่ว่ามีคนที่ไหน;The comforter has come;O spread the tidings 'round;
327;C;มีธารน้ำพุเต็มด้วยโลหิต;มีธารน้ำพุเต็มด้วยโลหิต ซึ่งมาจากพระเยซู;There is a fountain filled with blood;;
328;C;พระองค์สถิตใกล้ชิดกับเรา;เคยเดินที่เราเดิน  ได้ยืนที่เรายืน;God with us;He walked where I walk;Graham Kendrick
329;C;พระเยซูทรงห่วงข้า;เมื่อจิตใจข้าร้าวปวดร้อนเหลือนทน;Does Jesus care;Does Jesus care;
330;C;พระเยซูพระนามงดงาม;พระเยซูพระนามงดงามยิ่งนัก;Jesus, what a beautiful name;;Colours Songs 503
331;C;ที่ไม้กางเขน;เวลาสูญไป เพราะถือตัว งมงาย;At Calvary;O the love that drew salvation's plan;
332;C;พระเยซูทรงเป็นขึ้นแล้ว;บรรทมอยู่ในอุโมงค์ พระเยซูของข้า;Christ arose;Low in the grave He lay;R. Lowry
333;C;สรรพสิ่งเป็นได้;องค์จอมโยธาพระเจ้าของฉัน;All things are possible;Almighty God, my redeemer;Hillsong
334;C;สง่างาม;สง่างามเมื่อข้าเดินตามพระผู้ไถ่;It is glory just to walk;;Haldor Lillenas
335;C;พักพิงในพระเจ้า;เมื่อทะเลต้องพบมรสุมแปรปรวน;;;วินิดา ตรีพูลผล
336;C;พระเจ้าทรงเป็นผู้เลี้ยงที่รัก;พระเจ้าทรงเป็นผู้เลี้ยงที่รัก;;;Henry Baker
337;C;คำประเสริฐศักดิ์สิทธิ์;คำประเสริฐศักดิ์สิทธิ์ พระตริสตคัมภีร์;;;ทรงสรร ประสพสิน
338;C;ผู้พิชิตความตาย;เชิญ ขอเชิญแซ่ซ้องผู้ทรงฤทธิ์เดชา;;;บรรพต เวชกามา
339;C;การถวายเป็นพระคุณหนุนนำเนื่อง;การถวายเป้นพระคุณหนุนนำเนื่อง;;;อินชัย, รูธ ศรีสุวรรณ์
340;C;เราต้องเดินกับพระองค์ทุกวันเวลา;เราต้องเดินกับพระองค์ทุกวันเวลา;;;
341;C;เมื่อท่านมีปงญหาใดเกี่ยวกับพระเยซู;เมื่อท่านมีปัญหาใดเกี่ยวกับพระเยซู;;;
342;C;ขอน้อมเกล้าแด่พระเจ้า;ขอน้อมเกล้า แด่พระเจ้า พระบุตร;;;เรียบ สุขเกษม
343;C;ข้าจะเงยตาดูภูเขา;ข้าฯ จะเงยตาดูภูเขา ความอุปถัมภ์ข้าฯ;;;บทเพลงสรรเสริญ - สดุดี 121
344;C;ขอพระเยซูโปรดนำหน้า;ขอพระเยซูโปรดนำหน้า ไม่หลง;Lead me, saviour;;
345;C;ข้าต้องการพระเยซูยิ่งกว่าเพชร;ข้าต้องการพระเยซูยิ่งกว่าเพชรนิลจินดา;I'd rather have Jesus;;George B. Shea
346;C;รักพระเยซู;อยากอยากจะค้นหาความจริง;;;เรืองกิจ ยงปิยะกุล
347;C;สิ้นกระแสกรรม ชีวิตวนเวียน;ชีวิตวนเวียนหันเปลี่ยนแปรผันเสมอ;;;
348;D;จงสรรเสริญพระเจ้าเถิด;จงสรรเสริญพระเจ้า ผู้ทรงเนาในวิหาร;;;อินชัย, รูธ ศรีสุวรรณ์
349;D;ทางชีวิต;องค์พระคริสต์มีชีวิตสูงยิ่ง ท่านเป็นพระแท้จริง;;;มาลัย เกตุเกิด
350;D;ขอพระพรจากเบื้องบนลงมา;ขอพระพรจากเบื้องบนลงมา ให้ใจข้าล้น;Come Thou fount;;John Wyeth
351;D;อันพระคุณความการุณย์;อันพระคุณความการุณย์ของพระเยซู;;;เรียบ สุขเกษม
352;D;ความรักจริงทุกสิ่งมั่นคง;ความรักจริงทุกสิ่งมั่นคง ยั่งยืนยงได้แก่;;;เรียบ สุขเกษม
353;D;พระเจ้าทรงรักเราที่สุด;พระเจ้าทรงรักเราที่สุด เปรียบมหาสมุทร;;;เรียบ สุขเกษม
354;D;รากฐานของคริสตจักรแท้;รากฐานของคริสตจักรแท้คือ พระเยซูเจ้าพระบุตร;The Church's one foundation;;S.S. Wesley
355;D;ท่านค้นหาสุขสำราญ;ท่านค้นหาสุขสำราญ ท่านอยาก;Is your all on the altar?;;
356;D;เราทั่วโลกยืนใต้กางเขน;เราทั่วโลกยืนใต้กางเขน เช่นคนเดียววันนี้;;;ชิเดโทชิ อิเดมยา
357;D;สุขใจในพระคริสต์;สุขแสนสุขใจมิมีทางใดทางไหนเปรียบปาน;;;มาลัย เกตุเกิด
358;D;ยุทธภัณฑ์คริสเตียน;พวกเราชาว ทหารพระคริสต์ เตรียมกายจิตไว้;;;เรียบ สุขเกษม
359;D;เราจะรักกันได้อย่างไร;จากบทเพลงที่บอกว่า รัก รัก รัก เรารักกัน;;;
360;D;สรรเสริญผู้เป็นเจ้าทรงเดชา;สรร-เสริญ สรร-เสริญ สรร-เสริญ;Holy, holy, holy, Lord God almighty;;Reginald Heber
361;D;นับพระพร;เมื่อความทุกข์ลำบากเกิดขึ้นแก่ท่าน เมื่อใด;Count your blessings;When upon life’s billows;Edwin O. Excell
362;D;นิ่งเถิดดวงใจ;นิ่งเถิดดวงใจ พระเจ้าอยู่ใกล้เคียงข้าง;Be still my soul;;
363;D;ขอรับใช้;ขอรับใช้ ชีวิตข้า ขอรับใช้;Take our bread;;Joe Wise
364;D;มีใครไหม;เมื่อฉันทำผิดพลาดไป มีใครเข้าใจบ้าง มีใครไหม สนใจฉันคิดอะไร;;;[อังกฤษ]
365;D;ข้าขอมอบถวาย;ข้าฯมอบทุกสิ่งแด่พระเยซู ยอมถวายด้วย;I surrender all;All to Jesus I surrender;
366;D;พระเยซูผู้งามเลิศ;พระเยซูผู้งามเลิศผู้ทรงครอบครอง;Fairest Lord Jesus;;H.A. Hoffman
367;D;องค์พระเยซูทรงครองโลกา;องค์พระเยซูทรงครองโลกา;Jesus shall reign;;Isaac Watts
368;D;พระคริสต์เป็นเจ้าชีวิตของข้า;พระคริสต์เป็นเจ้าชีวิตของข้า;Lead me to Calvary;;
369;D;เมื่อข้าเพ่งดูกางเขน;เมื่อข้าเพ่งดู กางเขน ประหลาด;When I survey;;L. Mason, Isaac Watts
370;D;ได้ยินเสียงของพระเจ้า;ได้ยินเสียงของพระเจ้า;I am coming Lord;;
371;D;เมื่อผ่านโลกนี้;ข้าอาศัยอยู่ในโลกนี้ ความบาปมีที่ได้ทำไป;;;
372;D;ขอพระเยซูทรงนำพาเรา;ขอพระเยซูทรงนำพาเรา;Saviour, like a shepherd lead me;;W.B. Bradbury
373;D;ที่กางเขนๆ ข้าแลเห็น;พระโลหิตของพระเยซูไหล;At the cross, at the cross;Alas, and did my saviour bleed?;R.E. Hudson, Isaac Watts
374;D;ไม่มีกลางคืนอีกเลย;เมืองสวรรค์เมืองอัศจรรย์;No night there;No night there;H.P. Danks, J.R. Clements
375;E;โลกนี้พระเจ้าประทาน;โลกนี้พระเจ้าประทาน เป็นบ้านอาศัย;My Father's world;;Sheppard Babcock
376;E;จงชื่นชมยินดีในพระเจ้าทุกเวลา;จงชื่นชมยินดีในพระเจ้าทุกเวลา;;;Isaac Watts
377;E;อยู่เพื่อพระคริสต์;อยู่เพื่อพระคริสต์ ชีวิตถวายพระองค์;For me to live is Christ;;John White
378;E;เหตุไรท่านท้อถอยใจเศร้าหมองหรือ;เหตุไรท่านท้อถอย ใจเศร้าหมองหรือ;There's always darkness before the dawn;;
379;E;พระเยซูเป็นคำตอบ;พระเยซูเป็นคำตอบ สำหรับท่านวันนี้;Jesus is the answer;;Andrae Crouch
380;E;พระเยโฮวาห์เป็นผู้ทรงบำรุง;พระเยโฮวาห์เป็นผู้ทรงบำรุง;;;ทรงสรร ประสพสิน
381;F;ไม่มีหว่างเขามืดเมื่อพระเยซูมา;ไม่มีหว่างเขามืดเมื่อพระเยซูมา;There'll be no dark valley;;Sanke, Cushing
382;F;ฉันต้องการพระองค์;ฉันเพียงจะต้องการ พบพระเจ้า;I want to be where You are;I just want to be where You are;Don Moen
383;F;ฝากใจไปด้วยกัน;ฝากใจ ไปด้วยกัน ฝ่าฟันไป;;;
384;F;มีสหายเลิศคือพระเยซู;มีสหายเลิศคือพระเยซู ผู้ได้แบกบาปทุกข์;What a friend we have in Jesus;;C. Converse, J.M. Scriven
385;F;วันนี้เป็นวันอันเปรมปรีดิ์;วันนี้ เป็นวันอันเปรมปรีดิ์ เป็นวันพระเจ้าตั้งไว้;O day of rest and gladness;;Mendebras, Textworth
386;F;แสนสุขสันต์วันประชุมนี้;แสนสุขสันวันประชุมนี้ สวัสดีวันนี้เป็น;;;ทรงสรร ประสพสิน
387;F;องค์พระเยซูเจ้าทรงปกเกล้า;องค์พระเยซูเจ้า ทรงปกเกล้ามนุษย์สัตว์;;;
388;F;อาการของพระเจ้านั้น;อาการของพระเจ้านั้น ซึ่งเราเห็นกันด้วยตาไม่ได้;;;
389;F;วันนี้อันเป็นวันดี;วันนี้อันเป็นวันดี ขอเชิญน้องพี่จงมาสรรเสริญ;;;
390;F;รอดอยู่ในหัตถ์พระเยซู;รอดอยู่ในหัตถ์พระเยซู ใจข้าหยุดพักแหมดห่วง;Safe in the arms of Jesus;;
391;F;ถ้าเราเดินตามพระเจ้า;ถ้าเราเดินตามพระเจ้า พระเยซูทรงนำเรา;Trust and obey;;
392;F;ขอสวมทับทรงชำระใจ;ขอสวมทับทรงชำระใจ;Fill me now;;
393;F;พระวิญญาณประทานพระพร;พี่น้องเอย ขอฟัง;;;
394;F;ภูเขาแห่งพระคุณ;พระคุณใหญ่ยิ่งจริงนัก โอ้ว่าความรัก;;;
395;F;เช้าค่ำย่ำสนธยา;เช้าค่ำย่ำสนธยา เมื่อได้เวลานมัสการ;;;เรียบ สุขเกษม
396;F;ข้าเจ้าบรรเลงเพลงมหาชัย;ข้าเจ้าบรรเลงเพลงมหาชัย พระคริสต์ฤทธิ;;;เพลงไทยนมัสการ
397;F;พระวิญญาณผู้ทรงพระคุณ;โอ้องค์พระวิญญาณบริสุทธิ์ผู้ทรงพระคุณ;;;ทรงสรร ประสพสิน
398;F;โปรดอภัยให้ข้า;ข้าแต่พระเยโฮวาห์ ขอได้;;;
399;F;เติบโตร่วมกัน;เราทุกคนต่างก็ไม่เหมือนกัน;;;
400;G;เชิญร่วมใจนมัสการ;สวัสดีวันนี้สุขใจเราทั้งหลายขอรับพระพร;;;เรียบ สุขเกษม
401;G;ทางชีวีข้านี้ ดำเนิน;ทางชีวีข้านี้ ดำเนิน ขออัญเชิญพระองค์;;;
402;G;หากจะรักจงรักอย่างสุดใจ;หากจะรักจงรักอย่างสุดใจ;;;Colours Songs 170
403;G;ความสุขยืนยงคงมาสู่ผู้ชอบธรรม;ความสุขยืนยงคงมาสู่ผู้ทำชอบ;;;เพลงไทยนมัสการ
404;G;ขอพระองค์ทรงช่วย;ขอพระเจ้าเป็นหนึ่งในชีวิต ขอพระคริสต์;;;มาลัย เกตุเถิด
405;G;ข้าต้องไปฟากข้างโน้น;ข้าต้องไปฟากข้างโน้น ข้าต้องไปยังแดนไกล;To the regions beyond;;A. & M. Simpson
406;G;เชิญมาเชิญมาอย่าช้า;เชิญมาเชิญมา อย่าช้า เชิญมาเชิญมาร่วมกัน;;;อุดม ชูดวง
407;C;เราคริสเตียน;ลุกขึ้นซิๆๆๆ คริสเตียนลุกขึ้นซิ;;;
408;G;อย่าอวดตนว่าเป็นคนดีที่สุดแล้ว;อย่าอวดตน ว่าเป็นคนดีที่สุดแล้ว;;;มาลัย เกตุเกิด
409;G;ฟงนฝ่าบุกไปหนใดเราไปทุกแห่ง;ฟันฝ่าบุกไปหนใด เราไปทุกแห่ง;;;
410;G;พระเยซูผู้ที่ข้าบูชา;พระเยซู ผู้ที่ข้าบูชา เหนือชีวา และมิตรสหาย;Close to Thee;;S.J. Vail, Fanny J. Crosby
411;G;เมืองบรมสุข;แห่งนี้แสนสุขีจริงๆ เชิญซิท่านชายหญิง;;;เรียบ สุขเกษม
412;G;เชิญเชิญอย่าได้ช้า;ท่านผู้ที่ทรงสร้าง;;;[จีน]
413;G;พระเยซูผู้ดีเลิศ;โอ้องค์พระทรงชัยดีเลิศ ประเสริฐสาร;;;บรรพต เวชกามา
414;G;พระสิริทรงประทับท่ามกลางเรา;พระผู้ทรงสร้างโลกา ขอพระทรงเปิด;Let Your glory fall;Father of creation;David Ruis
415;G;ส่งฝนมา;ข้ากระหาย และแสนเหน็ดเหนื่อย;Let it rain;I am dry and thirsty;Andy Park
416;G;ข้าขอถวายเกียรติแด่พระเจ้า;ข้าขอถวายเกียรติแด่ พระเจ้าผู้ยิ่งใหญ่;To God be the glory;;F.J. van Alstyne
417;G;ผู้เป็น;ข้าปฏิบัติพระผู้ช่วย ด้วยทรงพระชนม์เป็นอยู่;He lives, He lives;I serve a risen saviour;Homer A. Rodeheaver
418;G;พระเยซูเป็นร่มเย็นของข้า;พระเยซูเป็นร่มเย็นของข้า เป็นสุขชีวา;Jesus is all the world to me;;W.L. Thompson
419;G;ขอพระองค์เจ้าทรงตรวจจิตใจ;ขอพระองค์เจ้า ทรงตรวจจิตใจของข้า;Cleanse me;;สดุดี 139:23-24
420;G;เราขอสั่งทำลายกำแพง;พระองค์บัญชาพระพร เหนือ ณ ที่นั่น;Break dividing walls;There is a place of commanding blessing;David Ruis
421;G;พระคุณพระเจ้านั้นแสนชื่นใจ;พระคุณพระเจ้า นั้นแสนชื่นใจ;Amazing grace;;John Newton
422;G;ครั้นเมื่อเป่าแตร;ครั้นเมื่อเป่าแตรของพระเจ้า เวลาของโลก;When the roll is called up yonder;;
423;G;ไม่มีใคร;ไม่มีสหายช่วยเราเหมือนพระเยซู;There's not a friend like the lowly Jesus;There's not a friend like the lowly Jesus;
424;G;ข้าอ่อนแรงพระองค์ทรงฤทธิ์;ข้าอ่อนแรงพระองค์ทรงฤทธิ์;I am weak but Thou art strong;;
425;G;มีสถานอันงดงามเลิศนักหนา;มีสถาน อันงดงาม เลิศนักหนา;In the sweet by and by;;Joseph P. Webster
426;A;เพราะบาปของข้า;เพราะบาปของข้า พระผู้ช่วยเดินสู่ไม้กางเขน;;;
427;A;พระเยซูทรงรักเรา;ถึงเราจะเป็น คนบาปนักหนา;;;
428;A;ไม่ทราบชื่อผู้แต่งเพลงไทย;มีของบางสิ่ง ที่ฉันไม่รู้;My God is real;;
429;A;พระเจ้ายิ่งใหญ่;พระองค์เจ้าข้า ข้าเฝ้ามองดู ด้วยยำเกรง;How great Thou art;O Lord my God;Chisholm, Runyan
430;A;ข้ายึดมั่นในคำสัญญา;ข้ายึดมั่นในคำสัญญา ขององค์พระคริสต์;Standing on the promises;;R. Kelso Carter
431;A;ไม้กางเขนโบราณ;บนภูเขาซึ่งอยู่ไกล ได้แลเห็นไม้กางเขน;The old rugged cross;On a hill far away;George Bennard
432;A;ได้ล้างด้วยโลหิตพระเยซู;จิตวิญญาณของท่าน พระเยซู ล้างแล้วหรือ;Are you washed in the blood;Are you washed in the blood;Elisha A. Hoffman
433;A;ทหารของพระเยซูเจ้า;ทหารของพระเยซูเจ้า จงเตรียมตัวไว้;Stand up for Jesus;;George James Webb
434;A;ท่านอยากจะพ้นจากความบาปหรือ;ท่านอยากจะพ้นจากความบาปของท่านหรือ;There is power in the blood;;L.E. Jones
435;A;เพราะพระเจ้าเป็นความรัก;เพราะพระเจ้าเป็นความรัก ๆ;;;
436;A;สาธุสรรเสริญพระเจ้าผู้ทรงเดชา;สาธุสรรเสริญพระเจ้าผู้ทรงเดชา;;;เรียบ สุขเกษม
437;A;โอ้ว่าความรัก;โอ้ว่าความรัก มากนักของพระเจ้า;;;ธูป มาสถิตย์
438;A;เชิญท่านทั้งหลาย;เชิญท่านทั้งหลาย ทั้งหญิงทั้งชาย;;;
439;A;วันเอ๋ยวันเวลา;วันเอ๋ยวันเวลา ราตรีผ่านมาแห่งนาทีทอง;;;เรียบ สุขเกษม
440;A;โอ้พระเยซูผู้ทรงรับทุกข์ทน;โอพระเยซูผู้ทรงรับทุกข์ทน ทรชนจับตรึงถึงตาย;;;
441;A;ไม้กางเขน;โอ้ผู้ทรงฤทธิ์ คือพระคริสต์อย่างไร;;;ธูป มาสถิตย์
442;A;ยกย่องพระคำ;องค์พระเยโฮวาห์พระบิดาเป็นเจ้า พระคำหวาน;;;เรียบ สุขเกษม
443;A;วันนี้เป็นวันสันติสุข;วันนี้เป็นวัน สันติสุข จงละทิ้งความทุกข์;;;
444;Am;จงเฝ้าวอนอธิษฐาน;จงเฝ้าวอนอธิษฐาน อย่าให้มารมีโอกาส;;;
446;Am;เพลงเชิญไปสวรรค์;มาด้วยกันไปด้วยกัน;;;[ไทย]
447;Em;โอพระบิดาข้าพระองค์ขอบพระคุณ;โอพระบิดา ข้าพระองค์ขอบพระคุณ;;;เรียบ สุขเกษม
448;Am;บนไม้กางเขน;บนไม้กางเขน ข้าเห็นความรัก;;;ทรงสรร ประสพสิน
449;Bm;อย่าเบื่อหน่ายในการทำดี;อย่าเบื่อหน่ายในการทำดี เพราะเราทุกคน;;;
450;Bm;มาเรามาบรรเลง;มาเรามาบรรเลง;;;เรืองเดช ทาแก้ว
451;Bm;จิตข้าวันทาด้วยใจสัจจา;จิตข้าวันทา ด้วยใจสัจจา พระบิดา;;;สังเวียน พรมอยู่
452;Bm;ลืมพระเจ้าไม่ลง;ลืมจะลืมพระเจ้าอย่างไร;;;
453;Bm;ใกล้จะสิ้นยุค;ฟังเถิดอย่ามัวสนุกเฮฮา;;;ขวัญชัย ฉ่ำวิเศษ
454;Bm;เพลงยามรุ่งอรุณ;แสงอรุณส่องเรืองรองอำไพ สุริยันแย้มเยือน;;;ทรงสรร ประสพสิน
456;Bm;ฉันอยู่กับพระเยซู;ฉันอยู่กับพระเยซู อยู่ในพระองค์เสมอ;;;
457;Bm;ร้องฮาเลลูยาแด่พระเจ้า;ร้องฮาเลลูยาแด่พระเจ้า;Sing halleluia to the Lord;;Linda Stassen
458;Cm;จิตวิญญาณข้าเอ๋ย;จิตวิญญาณข้าเอ๋ย ไม่ลืมเลยพระคุณพระเจ้า;;;เรียบ สุขเกษม
459;Dm;เตือนความหลัง;เผ่าพงษ์พันธุ์โบราณกาลสมัยก่อนเก่า;;;เรียบ สุขเกษม
460;Dm;โอ้เมืองสวรรค์นั้นงามวิไล;โอ้เมืองสวรรค์ นั้นงามวิไล;;;
461;Dm;พระเจ้าสูงสุด;โลกนี้มี พระเจ้าสูงสุด เหนือมนุษย์;;;เรียบ สุขเกษม
462;Dm;ขอบพระคุณพระบิดา;ขอบพระคุณพระบิดา ที่ได้สร้างเสียงมา;;;ทรงสรร ประสพสิน
463;Dm;ขอบพระคุณพระเจ้า;ขอขอบพระคุณพระบิดา พระองค์ทรง;;;เรียบ สุขเกษม
464;Dm;ชีวิตเราพระเจ้าทรงสร้าง;ชีวิตเราพระเจ้าทรงสร้าง เป็นหนทางให้ไปสู่;;;
465;Dm;แสนปิติยินดี;แสนปีติยินดีที่ได้เกิดมา เป็นประชาชนไทย;;;
466;Dm;โอ้พระบิดาในมหาสวรรค์;โอพระบิดาในมหาสวรรค์;;;เรียบ สุขเกษม
467;Dm;เปรียบดังสายธารที่ไหลหลั่งมา;เปรียบดัง สายธารที่ไหลหลั่งมา;;;บรรจง ภานุพันธ์
468;Dm;เชิญผู้ที่ลำบาก;เมื่อใครเหน็ดเหนื่อยเมื่อยล้าอ่อนกำลัง;;;เรียบ สุขเกษม
469;Em;คำอ้อนวอน;โอ้ข้าแต่พระบิดา พระบุตราพระวิญญาณ ๆ;;;เรียบ สุขเกษม
470;Em;เจ็ดสิบครั้งคูณด้วยเจ็ด;เจ็ดสิบครั้ง เจ็ดสิบครั้ง เจ็ดสิบครั้ง;;;มาลัย เกตุเกิด
471;Em;เชิญทุกท่านทั้งหญิงทั้งชาย;เชิญทุกท่านทั้งหญิงทั้งชาย มาร่วม;;;สังเวียน พรมอยู่
472;Em;ขอวางใจในพระองค์;พระองค์ผู้ทรงเดชานุภาพ ข้าขอก้มกราบ;;;ทรงสรร ประสพสิน
473;Em;เปิดใจ;ยามใดใจต้องเหงาอยู่ลำพัง;;;เรืองกิจ ยงปิยะกุล
474;C;เชิญสรรเสริญพระเจ้า;เชิญเถิดพี่น้องเจ๊า;;;
475;A;เชิญเถิดพี่น้องชาวไทย;เชิญเถิดเชิญพี่น้องชาวไทย จงร่วมใจกันสามัคคี;;;
476;A;ยามราตรีศรีหรรษา;ยามราตรีศรีหรรษามีราชามาประสูติ;Silent night, holy night;;Franz Gruber
477;C;เมื่อคืนวันนั้น;เมื่อคืนวันนั้นเป็นคืนสำคัญทั่วโลกา;O holy night;;
478;C;ฟังเสียงเพลงทูตสวรรค์วันนี้;ฟังเสียงเพลงทูตสวรรค์วันนี้;;;[White Christmas]
479A;C;คริสต์มาสเป็นเวลา;คริสตมาสเป็นเวลา;Christmas is a time to love;;
479B;C;วันยิ่งใหญ่;จงมาสรรเสริญ;;;ธูป มาสถิตย์
480;D;ชาวโลกทั้งหลายชื่นใจยินดี;ชาวโลกทั้งหลาย ชื่นใจยินดี;Joy to the world;;George F. Handel
481;D;ดาวจากสวรรค์;ค่ำคืนยามหนาว โอ้ดาวทอแสงสุกใส;;;มาลัย เกตุเกิด
482;D;สรรเสริญพระผู้ไถ่;ฮาเล ฮาเลลูยา ฮาเลลูยา ฮาเลลูยา;;;มาลัย เกตุเกิด
483;D;ความสุขวันคริสต์มาส;ความสุข วันคริสต์มาสเต็มไปด้วย;;;[อังกฤษ]
484;D;วันคริสต์มาสเปรมปรีดิ์;วันคริสต์มาสเปรมปรีด์;;;
485A;D;จงมีสันติสุข;ยามราตรีที่กลางทุ่งนา;;;บงกช, พอล ฮัดซัน
485B;F;คริสต์มาสหรรษา;แสงจันทร์สาดแสงในคืนแห่งราตรี;;;มนพ มากบุณ
486;F;วันเปรมปรีดิ์ราตรีสุขแสนหรรษา;วันเปรมปรีดิ์ ราตรีสุขแสนหรรษา;;;เรียบ สุขเกษม
487;F;จงฟังเพลงแห่งทูตสวรรค์;จงฟังเพลง แห่งทูตสวรรค์ สาธุการพระเจ้า;Hark the herald angels sing;;F. Mendelssohn
488A;G;จงต้อนรับพระเยซู เข้ามาอยู่ในใจ;จงต้อนรับพระเยซู เข้ามาอยู่ในใจ;;;
488B;Bm;พระสัญญา;ความรักที่มีเนิ่นนานเท่าไร;;;บงกช, พอล ฮัดซัน
489;D;โอองค์พระเยซู;พระเมสสียาห์;;;[Jingle bells] บงกช, พอล ฮัดซัน
490;G;ขอเชิญท่านผู้วางใจ;ขอเชิญท่านผู้วางใจ ชื่นใจยินดีมีชัย;O come, all ye faithful;;
491;G;ชื่นใจในวันคริสต์มาส;วันคริสต์มาส ชาวชนทุกชาติ สรวลเส เฮฮา;;;ธูป มาสถิตย์
492A;Dm;พระเจ้ารักเราเสด็จเข้ามาเกิด;พระเจ้ารักเราเสด็จเข้ามาเกิด;;;ธูป มาสถิตย์
492B;Dm;พระเยซูเสด็จมา;พระเยซูเสด็จมา พระเยซูเสด็จมา;;;สงคราม จันทรภาค
493;Em;วันคริสต์มาสทั่วโลกทุกชาติชื่นชมยินดี;วันคริสต์มาส ทั่วโลกทุกชาติ ชื่นชมยินดี;;;
494;Em;เปี่ยมรักจนเต็มล้น;เปี่ยมรักจนเต็มล้น ผู้คนในใจ;;;
495A;F#m;วันสำราญทั่วโลกา;วัน สำราญ ทั่วโลกทุกรอบปี;;;ทรงสรร ประสพสิน
495B;Em;แสงสว่างแห่งพระคริสต์;สรรเสริญพระเจ้าแห่งดวงใจ;;;มานพ มากบุณ
496;C;โอ้พระบิดาข้าเห็นทางแล้ว;โอ้พระบิดาข้าเห็นทางแล้ว พระคุณแน่แน่ว;;;อินชัย, รูธ ศรีสุวรรณ์
497;D;พิธีบัพติศมา;เชิญเรามาร่วมร้องเพลงชัย เชิญเรามาร่วม;;;อินชัย, รูธ ศรีสุวรรณ์
498;D;ครอบครัวเรามีพระเจ้าเป็นใหญ่;ครอบครัวเรา มีพระเจ้าเป็นหนึ่ง เป็นที่พึ่ง;;;ศูนย์พัฒนา คจ.ภาคอีสาน
499;G;คำว่ารักแท้จริงไม่มีมลาย;คำว่ารัก แท้จริงไม่มีมลาย;;;
500;G;เนื้อคู่พระเจ้าสร้าง;เธอเป็นคนเช่นเดียวกับตัวฉัน;;;เพลงเสียงอีสานสรรเสริญ
501;G;จิตใจเบิกบานในวันแต่งงาน;จิตใจเบิกบาน ในวันแต่งงาน;;;[O happy days] Philip Doddrigde
502;G;จิตใจสำราญถึงวันแต่งงาน;จิตใจสำราญถึงวันแต่งงาน แสนเบิกบานยินดี;;;ศูนย์กลางเพิ่มพูนคริสตจักรอุดรธานี
503;C;รักคือคำนี้;รักคือคำคำนี้รักคือความอดทนทุกอย่าง;;;อัญชลี จงคดีกิจ
504;D;เมื่อข้าร้อง;ทูตสวรรค์จะก้มกราบลง;;;ปงญญา ปคูณปงญญา - อัลบั้ม Footprint 3
505;A;เวลาของเอลียาห์;นี่เป็นเวลาของเอลียาห์;These are the days of Elijah;;Robin Mark
506;A;เหนือโลกา;แผ่นดินร่วมร้องเปรมปรีดิ์;;;บงกช, พอล ฮัดซัน
507;A;ใคร;ฟ้าที่กว้างใหญ่;;;บงกช, พอล ฮัดซัน - อัลบั้ม Footprint 3
508;A;ใจฉันรู้;ใจฉันรู้ และยอมรับ;;;อ.อานุภาพ วิชิตนันท์
509;A;ได้ยินพระสุรเสียง;ได้ยินพระสุรเสียงของพระองค์;;;
510;A;ข้าได้มองเห็น;ตาที่มอดบอดใจที่มืดทิด;;;กิตติคุณ พรสุวรรณ - อัลบั้ม Footprint 3
511;A;ฉันจะเปลี่ยนความเศร้าโศก;ฉันจะเปลี่ยนความเศร้าโศก;I'm trading my sorrows;;Darryl Evans
512;A;บนบัลลังก์;เปลวเพลิงลุกดุจดังพระเนตร;;;บงกช, พอล ฮัดซัน
513;A;สาธุการพระนามในแผ่นดิน;สาธุการพระนาม;Blessed be Your name;;Matt Redman
514;A;องค์สูงสุด;ทรงอยู่เหนือฤทธา และกษัตรา;Above all powers;;LeBlanc, Baloche
515;A;ส่งการฟื้นฟู;โปรดฟังเสียงเราเราทูลขอ;;;คจ.ใจสมาน
516;Am;ถึงกระนั้น;ยินดีแสนเปรมปรีดี;;;พิสิฐ สุทธิธรรมาภรณ์
517;A;ไม่เคยลืมที่ได้ตัดสินใจ;ไม่เคยลืมที่ได้ตัดสินใจ;;;คจ.ใจสมาน
518;Am;หัวใจผู้รับใช้;สุดรักและสุดหวง ถนอมดังแก้วตา;;;อ.อานุภาพ วิชิตนันท์
520;B;องค์พระบารมี;ทรงรู้ว่ารักพระองค์ทรงรู้ว่าข้าต้องการ;King of Majesty;You know that I love You;Marty Sampson
521;Bm;จงมีความเชือในพระองค์;จงมีความเชื่อในพระองค์เถิด;;;อานุภาพ วิชิตนันท์
522;Bb;ราชาแห่งดวงใจ;พระสิริเป็นของพระองค์;;;
523;Bm;บ่มีผู้ใดจะเปรียบปานพระเจ้า;บ่มีผู้ใดจะเปรียบปานพระเจ้าของลูก;;;ปุ้ย มูลต้น - อัลบั้ม ได้ยินบ่เน้อ
524;Bm;ได้ยินบ่เน้อ;ได้ยินบ่เน้อได้ยินเสียงพระเจ้าเอิ้น;;;จันทร์สมุทร เพ็งท้าว, ปุ้ย มูลต้น
525;C;เจ้าสาว;ไม่มีอะไรที่ข้ารักไม่มีอะไรจะยึดถือไว้;;;บงกช, พอล ฮัดซัน
526;C;เพราะทรงเรียกข้า;เตรียมใจ ของข้าพระองค์;;;บงกช, พอล ฮัดซัน
527;C;เพลงถวายตัว;ทุกครั้งที่ฉันเฝ้าภาวนา;;;[ไทย]
528;C;เรามาเต้นรำ;เรา มาเต้นรำ ในบ้านหลังนี้;Hear our praises;;Reuben Morgan
529;C;โมทนาขอบพระคุณ;โมทนา ขอบพระคุณ พระเจ้า;;;บงกช, พอล ฮัดซัน
530;C;กล่าวคำว่ารัก;กล่าวคำว่ารัก ยากหรือไร กับคนที่ใจ เรารู้จริง;;;อานุภาพ วิชิตนันท์
531;C;ผู้ที่เหน็ดเหนื่อยอยู่ ผู้ที่อ่อนล้า;ผู้ที่เหน็ดเหนื่อยยู่;;;กิตติคุณ พรสุวรรณ
532;C;เมตตาชื่นใจ;พระเจ้าเราสารภาพว่าเรานั้นอ่อนแอ;;;
533;C;พระเจ้าทรงครอบครอง;พระองค์ทรงครอบครอง เหนือทั่วโลกา;Lord, reign in me;Over all the earth;Brenton Brown
534;G;พระเจ้าทรงยิ่งใหญ่;พระเจ้าทรงพระสิริ สวมทับในความยิ่งใหญ่;How great is our God;The splendor of our king;
535;C;รักของพระองค์;รักของพระองค์กว้างใหญ่พอ;;;บงกช, พอล ฮัดซัน
536;C;อยู่บนกางเขน;ข้าเข้ามาด้วยใจที่แตกสลายภายใน;;;กิตติคุณ พรสุวรรณ - อัลบั้ม Footprint 3
537;A;เปลี่ยน;สิ่งดีๆมากมาย ที่พระองค์ประทานให้ข้า;;;เรืองกิจ ยงปิยะกุล
538;Cm;เยซูพระเจ้ายิ่งใหญ่;เยซูนี้คือพระเจาผู้ยิ่งใหญ่เป็นทางให้เราเดินสู่สวรรค์;;;ปุ้ย มูลต้น - อัลบั้ม ได้ยินบ่เน้อ
539;D;หัวใจการนมัสการ;เมื่อเสียงเพลงจางหาย สุดท้ายไม่มีอะไร เหลือเพียงแค่ตัวฉัน;The heart of worship;When the music fades;Matt Redman
540;D;เรามาเพื่อร้องเพลงนมัสการ;เรามาเพื่อร้องเพลงนมัสการ;;;บงกช, พอล ฮัดซัน - อัลบั้ม ไหลลงมา
541;D;พระเจ้าของทุกสิ่ง;สรรพสิ่งที่อยู่ใต้ฟ้า สรรพสิ่งที่อยู่ใต้น้ำ;;;บงกช, พอล ฮัดซัน
542;D;โปรดเทการเจิม;ขอเชิญองค์พระวิญญาณ ประทับอยู่ในดวงใจ;;;
543;D;ความรักอัศจรรย์;ฉันได้รับการอภัยเพราะพระองค์ถูกทอดทิ้ง;Amazing love;I'm forgiven because You were forsaken;Billy Foote
544;D;คำสรรเสริญมาจากดวงใจ;คำสรรเสริญมาจากดวงใจฉัน;Love You so much;;Russell Fragar
545;D;จงเตรียมหนทาง;พระองค์มาให้มืดมิด;Prepare the way of the Lord;He has come;
546;D;ชนชาติที่รักสงบฟังเสียงพระเจ้า;ชนชาติที่รักสงบฟังเสียงพระเจ้ากำลังตรัส;;;บงกช, พอล ฮัดซัน
547;D;ดวงใจของข้าอยู่ในพระหัตถ์;ข้าเข้ามาใกล้พระบัลลังก์ของพระองค์;;;บงกช, พอล ฮัดซัน
548;D;ทุกๆ สิ่ง;ชีวิตข้าเป็นของพระองค์;;;เรืองกิจ ยงปิยะกุล - อัลบั้ม Footprint 3
549;D;พระเจ้าดีต่อฉัน;เหตุใดพระคริสต์ ทรงดีต่อฉัน;;;
550;D;พระเยซูดวงใจร้องเรียกหา;พระ เยซู ดวงใจ ร้องเรียกหา;Jesus, lover of my soul, all consuming fire;;Paul Oakley
551;D;พระเจ้าทรงสถิตกับฉัน;ฟ้ากว้าง สุดปลาย แผ่นดิน;;;พรศิลป์ จิตต์แจ้ง - อัลบั้ม พระศิลา
552;D;อยากเห็นคนไทยนมัสการพระเจ้า;โปรดรินรักชโลมหัวใจ;;;บงกช, พอล ฮัดซัน
553;Dm;เชิญมานมัสการ;ฟังดนตรีบรรเลงร้องเพลงสรรเสริญเชิญขอเชิญทุกท่าน;;;จันทร์สมุทร เพ็งท้าว, ปุ้ย มูลต้น
554;Dm;ขอบอกข่าวดี;ขอบอก พี่น้อง ทุกคน ข่าวดี;;;จันทร์สมุทร เพ็งท้าว, ปุ้ย มูลต้น
555;Dm;พระเยโฮวาห์เป็นพระเจ้า;พระเยโฮวาห์ พระเยโฮวาห์;;;พิสิฐ สุทธิธรรมาภรณ์
556;E;สรรเสริญพระนามพระเจ้ายิ่งใหญ่;สรร(ระ)เสริญพระนาม พระเจ้ายิ่งใหญ่;;;พรศิลป์ จิตต์แจ้ง - อัลบั้ม พระศิลา
557;E;เยรูซาเล็มใหม่;ในใจข้ารอคอย จะได้เห็นการเสด็จมา;;;สุริยัน ศรีสมบัติ, สัญญา เพิ๊ยวงษ์, พอล ฮัดซัน, บงกช
558;E;ข้าเปล่งเสียงโห่ร้อง;ข้าโมทนาพระคุณ;;;สุริยัน ศรีสมบัติ, สัญญา เพิ๊ยวงษ์, พอล ฮัดซัน, บงกช
559;A;พระองค์ดี;พระกรุณา ทรงนำข้าสำนึกบาป ความชอบธรรม นำข้าใกลพระองค์;You are good;Lord, You are good;
560;D;เมื่อเราเป็นหนึ่งใจเดียวกัน;เหมือนน้ำมัน ที่ไหลลงบนศีรษะอาโรน;;;เรืองกิจ ยงปิยะกุล
561;E;ทุกๆ วัน;โอ้พระเจ้าพระองค์;Every day;What's to say, Lord;Joel Houston, Hillsong
562;E;ณ ที่นั่น;นำข้าไป ในที่ประทับพระเจ้า;;;กิตติคุณ พรสุวรรณ
563;E;บทเพลงในดวงใจ;บทเพลงในดวงใจ;Song of my heart;;John Sherrill
564;E;พระเจ้าผู้ทรงเป็นทุกสิ่ง;พระพักตร์พระเจ้า งามเมื่อได้มอง;;;พรศิลป์ จิตต์แจ้ง - อัลบั้ม พระศิลา
565;E;ร้องโฮซันนา;มีเสียงร้องก้องมาจากสวรรค์;;;กิตติคุณ พรสุวรรณ - อัลบั้ม Footprint 3
566;E;พระเจ้าทรงพระชนม์;ฉันรู้ พระองค์ ยกโทษทัณฑ์;My redeemer lives;My redeemer lives;Reuben Morgan
567;C;พระเยซูผู้เป็นหนทาง;โอพระเยซูผู้เป็นหนทาง;;;
568;Em;โปรดทรงนำทาง;ฉันจะไปถ้าทรงเรียกใช้;;;อานุภาพ วิชิตนันท์
569;Em;โลหิตบริสุทธิ์;เครื่องบูชาแด่พระเจ้า;;;พิสิฐ สุทธิธรรมาภรณ์
570;Em;ข้าร้องสรรเสริญ;ความสัตย์ซื่อพระองค์ ทรงน้ำหน้า วันและคืน;;;กิตติคุณ พรสุวรรณ - อัลบั้ม Footprint 2
571;D;ไหลลงมา;เรามาเพื่อร้องด้วยใจที่แตกสลาย;;;บงกช, พอล ฮัดซัน
572;F;ไม่ว่าอยู่แห่งหนใด;เมื่อตาใจข้าได้เห็น;True worshippers;True worshippers;
573;G;แม่น้ำ;ข้าเข้ามา ต่อหน้าพระพักตร์พระองค์;;;บงกช, พอล ฮัดซัน
574;Em;พระองค์ผู้ทรงนำข้า;เส้นทางเดิน ที่อันตราย;;;พรศิลป์ จิตต์แจ้ง - อัลบั้ม พระศิลา
575;Em;มีสิ่งเดียวที่ข้าต้องการ;มีสิ่งเดียว ที่ข้าต้องการ;;;พรศิลป์ จิตต์แจ้ง - อัลบั้ม พระศิลา
576;Em;รักไม่มีสิ้นสุด;รักไม่สิ้นสุด;To the ends of the earth;;Sampson Houston
577;Dm;สุขใจจริงๆ;สุขใจจริงๆเมื่อได้พึ่งพิงในพระเยซู;;;สงคราม จันทรภาค
578;F;โปรดช่วยข้าด้วย;โปรดช่วยข้าด้วย โปรดทรงช่วยข้า;;;พิสิฐ สุทธิธรรมาภรณ์
579;F;ให้ข้าอยู่ในพระนิเวศน์;วันเดียวใน นิเวศน์พระองค์;;;คจ.ใจสมาน
580;F;ไม่มีอะไรมาพราก;ในทุกวัน ที่ข้ามีชีวิตอยู่ ทุกๆ นาทีทุกลมหายใจ;;;กิตติคุณ พรสุวรรณ - อัลบั้ม Footprint 3
581;F;แสนชื่นบานเพียงใด;แสนชื่นบานเพียงใด;;;คจ.ความหวัง - อัลบั้ม Inside of me
582;F;ฉันเป็นที่รักยิ่ง;พื้นฟ้าสวรรค์นั้นเกิดขึ้นมาโดยพระองค์;Touch of love;;
583;C;ที่กางเขนนั้น;ที่กางเขนนั้น;;;พิสิฐ สุทธิธรรมาภรณ์
584;F;ที่ประทับ;ฐานพระบัลลังก์;;;บงกช, พอล ฮัดซัน - อัลบั้ม บงกช 2
585;F;ทุกๆวันใจข้าต้องการ;ทุก ๆ วันใจข้าต้องการ จะสรรเสริญพระนามพระองค์;;;คจ.เสรีภาพ
586;F;มาร่วมกันร้องเพลง;มาร่วมกัน ร้องเพลงสรรเสริญพระเจ้า;;;คจ.ใจสมาน
587;F;มีเพียงพระองค์บนทางที่เดิน;บนทางที่เดิน ช่างดูแสนไกล;;;สุริยัน ศรีสมบัติ, สัญญา เพิ๊ยวงษ์, พอล ฮัดซัน, บงกช
588;F;รักวิเศษ;ข้ารักพระองค์ พระเจ้าของข้า;;;ปงญญา ปคูณปงญญา - อัลบั้ม เกรซ 6
589;C;พลังแห่งความรอด;ทุกคนต้องการพระเมตตา;Mighty to save;Everyone needs forgiveness;Reuben Morgan, Ben Fielding
590;Bm;รักที่ยิ่งใหญ่;จักรวาลนั้นบังเกิดจากพระองค์;;;
591;G;เชิญมาเต้นรำ;เชิญมา เต้นรำ ในบ้าน หลังนี้;;;Dana Ross, ปุ้ย มูลต้น
592;G;เทิดทูนพระเยซู;พระเยซู พระบุตร องค์เดียว;;;พรศิลป์ จิตต์แจ้ง - อัลบั้ม พระศิลา
593;G;ดีต่อข้า;ร้องทูลขอ พระเมตตา;;;อานุภาพ วิชิตนันท์
594;G;เพียงผู้เดียว;องค์ บริสุทธิ์ พระองค์ทรงงดงาม;;;บงกช, พอล ฮัดซัน
595;G;เมื่อไม่นาน;เมื่อไม่นานฉันยังเคยเจ็บปวด;;;ศิริพงษ์ สุทธิธรรมาภรณ์
596;G;เราขอนมัสการ;เราขอนมัสการพระองค์ ทรงเป็นพระเจ้า;;;อานุภาพ วิชิตนันท์
597;D;พระผู้ไถ่แห่งชีวิต;สรรเสริญองค์พระบิดา;;;มานพ มากบุญ
598;G;โปรดส่งการเจิม;โปรดส่งการเจิมลงมาเหมือนดั่งฝน;;;อานุภาพ วิชิตนันท์
599;G;ในทุกสิ่งเราขอบพระคุณ;ในทุกสิ่งเราขอบพระคุณ;;;
600;G;ทรงเป็นพระเจ้านิรันคร์;เสิรมกำลังใหม่;The everlasting God;Strength will rise;Chris Tomlin
601;G;ข้าได้ยินเสียงตรัส;ข้าได้ยินเสียงตรัส;Under the shelter of Your wings;;
602;G;รักและบูชา;อยากจะพบพระองค์ ผู้ทรงดำรงในการเวลา;;;บงกช, พอล ฮัดซัน - อัลบั้ม บงกช 2
603;G;ข้าพร้อมกลับใจ;ข้าเดินเข้ามากางเขน;;;พิสิฐ สุทธิธรรมาภรณ์
604;G;ดวงใจฉันเฝ้าคอยพระองค์;ดวงใจของฉัน สงบ เฝ้าคอย พระองค์ ความรอด ที่มาจาก พระองค์;;;พรศิลป์ จิตต์แจ้ง - อัลบั้ม พระศิลา
605;G;ตลอดไป;ขอบพระคุณพระเจ้าราชาของเรา พระองค์รักเรา ไม่สิ้นสุด;Forever;Give thanks to the Lord;Chris Tomlin
606;G;ธงชัย;ฟังเสียงธงแห่งชัยชนะปลิวโบกพัด;;;บงกช, พอล ฮัดซัน
607;G;นมัสการ นมัสการองค์พระบิดา;นมัสการ นมัสการ;;;ทรงยศ ถือพุดซา
608;G;พระเยซูความหวังของประชาชาติ;พระเยซู ความหวังของประชาชาติ;Jesus, hope of the nations;;Brian Doerksen
609;G;พระเจ้าทรงเลี้ยงดู;พระเจ้าทรงเลี้ยงดูเรา;;;เรืองกิจ ยงปิยะกุล - อัลบั้ม เกรซ 6
610;F;ขอหัวใจเหมือนพระทัยพระองค์;ถ้าพระองค์ทรงมอง ลึกลงไปข้างใน;True worshippers;True worshippers;
611;D;ขอองค์พระวิญญาณเคลื่อน;ขอองค์พระวิญญาณ;Let Your Spirit come;;
612;G;พระองค์ทรงดีต่อฉันทรงรักษาใจ;พระองค์ทรงดีต่อฉันทรงรักษาใจบอบช้ำ;You are beautiful my sweet, sweet song;;Tim Hughes
613;G;เมื่อองค์พระวิญญาณ;เมื่อองค์พระวิญาณเสด็จ;Where the Spirit of the Lord is;;
614;G;รักมั่นคงพระองค์;ฉันมีพระเจ้าเพียงองค์เดียว;;;Hillsong
615;C;ซ่อนข้าไว้ภายใต้ปีกพระองค์;ซ่อนข้าไว้ ภายใต้ปีกพระองค์;Hide me now;;Reuben Morgan
616;G;วิญญาณข้าเรียกร้อง;วิญญาณข้าเรียกร้อง ยกย่องพระนาม สิ้นสุดใจดวงนี้ นมัสการ;This is my desire;;Reuben Morgan
617;G;ข้ารักพระนามพระองค์;ก่อนที่ท้องฟ้าจะแยกจากน้ำ;;;บงกช, พอล ฮัดซัน
618;G;องค์พระเจ้าเราเข้ามา;องค์พระเจ้า เราเข้ามา;;;
619;G;ทุกๆ ครัง;ทุกๆ ครั้งทุกที ที่ลูกต้องพบอะไร;;;ศักดิ์สิทธ์ เวชสุภาพร
620;E;ดุจความสว่าง;ดุจความสว่างพระองค์เข้ามาในความมืด;Light of the world;;
621;E;โฮซันนา;ข้าเห็นราชาแห่งพระสิริ;Hosanna, I see the king of glory;I see the king of glory;
622;C;ทรงชื่นบาน;อาทิตย์ในยามเช้า ได้กล่าวถึงความรัก;;;บงกช, พอล ฮัดซัน
623;G;ฉันเป็นใคร;ฉันเป็นใคร ที่พระเจ้าผู้ครองโลกนี้;Who am I;;
624;E;ที่กางเขนฉันคุกเข่า;พระองค์ทรงรู้จัก ทุกสิ่งที่ฉันเป็น;At the cross;O Lord, You've searched me;Darlene Zschech, Reuben Morgan
625;A;บ้านหลังนี้;จากวันวานที่ผ่านมา จดและจำในพระคุณ;;;อนุวัฒน์ สงวนศักดิ์ถักดี
626;G;พระเจ้าประเสริฐ;พระเจ้าประเสริฐ และดีต่อเราทุกเวลา;;;
627;C#m;สบายดีบ่;สบายดีบ่ ยากขอเว้านำจัดหน่อย;;;ปุ้ย มูลต้น
628;D;ข่าวดีจากสวรรค์;ด้วยความเมตตา พระเยซูมาจากสวรรค์;;;ปุ้ย มูลต้น
629;Am;เจ้ารักเราหรือ;เจ้ารักเราหรือ ยึดถือคำมั่น;;;มานพ มากบุณ
630;F;พระเจ้าชีวิต;พระคริสต์พระผู้ยิ่งใหญ่;;;มานพ มากบุญ
631;Em;เพลงแห่งสันติสุข;ฟังซิเพลงกล่อมบรรเลง;;;มานพ มากบุญ
632;F;วอนอธิษฐาน;ตลอดเวลา มอบกายวาจา และลมหายใจ;;;มานพ มากบุญ
633;C;เปิดใจให้พระเยซู;องค์พระเยซู;;;มานพ มากบุญ
634;C;พลังสัมพันธ์ภาคกลาง;ให้เรารวมใจเป็นหนึ่ง ให้ไปถึงยังจุดหมาย;;;
635;C;ไกลสุดขอบฟ้ามีพระบิดา;ไกลสุดขอบฟ้ามีพระบิดา;;;
636;C;ปฐมกาล อพยพ;ปฐมกาล อพยพ เลวีนิติ กันดารวิถี;;;
637;D;คำอธิษฐาน;พระบิดา พระเจ้าแห่งฟ้าสวรรค์;;;
638;G;พระเจ้าทรงเป็นที่ลี้ภัย;พระเจ้าทรงเป็นที่ลี้ภัย;;;
